HedgeModManager/Controls/AudioPlayer.xaml

<UserControl x:Class="HedgeModManager.Controls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HedgeModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" Unloaded="Player_Unloaded" Loaded="Player_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="PlayButton" TargetType="CheckBox">
            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Path Data="M0,0 L0,38 35,18 Z" Fill="Black" Stroke="White" StrokeThickness="2" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PauseButton" TargetType="CheckBox">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Black" Stroke="White"/>
                <Rectangle Grid.Column="1" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="2" Fill="Black" Stroke="White"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template" Value="{StaticResource PauseButton}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template" Value="{StaticResource PlayButton}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Rectangle Fill="Black" Margin="3" Stroke="White" StrokeThickness="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Margin="5" Grid.Column="0" IsChecked="{Binding IsPlaying}" Height="40" VerticalAlignment="Center"/>
        <Button Margin="5" Grid.Column="1" Click="Stop_Click" Height="40" VerticalAlignment="Center"/>
        <Slider x:Name="Slider" Margin="5" Grid.Column="2" VerticalAlignment="Center" Thumb.DragCompleted="Slider_DragCompleted" Thumb.DragStarted="Slider_DragStarted"/>
    </Grid>
</UserControl>
