HedgeModManager/Controls/Sidebar.xaml

<UserControl x:Class="HedgeModManager.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HedgeModManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="5"/>
    </UserControl.Effect>
    <Grid Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TempArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Background="Transparent" Margin="0,0,5,0">
            <ScrollViewer>
                <StackPanel x:Name="SidebarHost" Orientation="Vertical" Background="Transparent">
                    <StackPanel.RenderTransform>
                        <TranslateTransform/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="ToggleButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10" Grid.Column="1" Foreground="Transparent" Background="Transparent" Click="Sidebar_Click"/>
    </Grid>
</UserControl>
