HedgeModManager/src/GBModDownloadWindow.xaml

<Window x:Class="HedgeModManager.GBModDownloadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HedgeModManager" Height="600" Width="800" Title="GameBanana Mod Download"
             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels"   Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="MinHeight"             Value="30px" />
            <Setter Property="MinWidth"              Value="30px" />
            <Setter Property="Foreground"            Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="White"
                                x:Name="Border"
                                BorderBrush="#FF3F3F46"
                                BorderThickness="1,1,1,1" 
                                CornerRadius="8,8,8,8" >
                            <Border.Background>
                                <SolidColorBrush Color="#FF3F3F46" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF686868" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAFABAF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Focus">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF333337" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2D2D30">
        <Button                                              Content="Download"         HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="95" Click="DownloadButton_Click"/>
        <Button                                              Content="Cancel"           HorizontalAlignment="Right" Margin="0,0,110,10" VerticalAlignment="Bottom" Width="95" Click="CancelButton_Click"/>
        <Label                    x:Name="ModTitleLabel"     Content="MOD NAME"         Margin="175,23,10,0" VerticalAlignment="Top" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
        <Label                                               Content="  Credits"        Margin="0,110,8,49"  FontSize="12" Background="#FF007ACC" BorderBrush="#FF3E3E42" HorizontalAlignment="Right" Width="185"/>
        <Label                    x:Name="SubmitterLabel"    Content=""                 Margin="0,135,10,51" FontSize="12" Background="#FF252526" BorderBrush="#FF3E3E42" HorizontalAlignment="Right" Width="181"/>
        <Image                    x:Name="SubmissionImage"   HorizontalAlignment="Left" Height="145" Margin="18,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Rectangle                                           Fill="#FF007ACC" Margin="16,158,191,49"/>
        <Rectangle                                           Fill="#FF252526" Margin="18,160,193,51"/>
        <FlowDocumentScrollViewer x:Name="DescriptionViewer"                            Foreground="White"         Background="#FF252526" Margin="13,160,193,51" BorderBrush="#FF3E3E42" />
        <Label Content="  Description" HorizontalAlignment="Right" Margin="0,134,198,0" VerticalAlignment="Top" Background="#FF007ACC" Width="90"/>
    </Grid>
</Window>
