HedgeModManager/UI/AboutModWindow.xaml

<Window x:Class="HedgeModManager.AboutModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeModManager"
        mc:Ignorable="d" PreviewKeyDown="AboutModWindow_OnPreviewKeyDown"
        Title="AboutModWindow" MinWidth="450" Height="Auto" Width="Auto" MaxHeight="700" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Style="{StaticResource HedgeWindow}" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    
    <Grid Width="Auto" Height="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="TitleLbl" Text="Title" FontSize="26" Width="Auto"/>
            <TextBlock FontSize="14" Width="Auto" Visibility="{Binding AuthorURL, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <Run Text="Made by"/>
                <Hyperlink NavigateUri="{Binding AuthorURL}" Click="Hyperlink_OnClick">
                    <Run Text="{Binding Author}" Foreground="{DynamicResource HMM.Window.HeaderAccentBrush}"/>
                </Hyperlink>
                <Run Text="on"/>
                <Run Text="{Binding Date}"/>
            </TextBlock>
            <TextBlock FontSize="14" Width="Auto" Visibility="{Binding AuthorURL, Converter={StaticResource InverseEmptyStringToVisibilityConverter}}">
                <Run Text="Made by"/>
                <Run Text="{Binding Author}"/>
                <Run Text="on"/>
                <Run Text="{Binding Date}"/>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="0" Height="1" Fill="{DynamicResource HMM.Window.BorderBrush}" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" x:Name="DescBx" AcceptsReturn="True" Text="Description" IsReadOnly="True" Foreground="{DynamicResource HMM.Window.LightForegroundBrush}"
                 Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0"/>
    </Grid>
</Window>
