HedgeModManager/UI/AboutWindow.xaml

<Window x:Class="HedgeModManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeModManager"
        mc:Ignorable="d"
        Title="{StaticResource AboutWindowUITitle}" Height="507.525" Width="500"  Background="#FF2D2D30"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource HedgeWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="64" Height="64" Source="/Resources/Graphics/icon256.png"/>
            <Label Content="Hedge Mod Manager" Height="Auto" Width="Auto" FontSize="36"/>
        </StackPanel>
        <Label Content="{StaticResource AboutWindowUILine1}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{StaticResource AboutWindowUILine2}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <GroupBox Header="{StaticResource AboutWindowUICredits}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="SuperSonic16"/>
                    <Label Content="Sajid"/>
                    <Label Content="Radfordhound"/>
                    <Label Content="Korama"/>
                    <Label Content="Skyth"/>
                    <Label Content="PTKickass"/>
                    <Label Content="Slash"/>
                    <Label Content="MainMemory"/>
                    <Label Content="JoeyLaw"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Managing the project"/>
                    <Label Content="Writing 7.0"/>
                    <Label Content="Base Design"/>
                    <Label Content="CPKREDIR"/>
                    <Label Content="Contributing to Forces Mod Loader"/>
                    <Label Content="Cheat codes and Portuguese translation"/>
                    <Label Content="Contributing to the project"/>
                    <Label Content="mod-loader-common"/>
                    <Label Content="Chinese translation"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="{StaticResource CommonUIClose}" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Top" Width="75" Click="UI_Close_Click" Height="23" Grid.Row="3"/>
        <Button Content="GitHub"                         HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Width="75" Click="UI_GitHub_Click" Height="23" Grid.Row="3"/>
    </Grid>
</Window>
