HedgeModManager/UI/InstallWindow.xaml

<Window x:Class="HedgeModManager.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeModManager"
        mc:Ignorable="d"
        Title="HedgeModManager Installer" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Style="{DynamicResource HedgeWindow}" WindowStyle="None">
    <Border x:Name="RotateTest">
        <Border.RenderTransform>
            <RotateTransform Angle="0" CenterX="280" CenterY="300"/>
        </Border.RenderTransform>
        <Grid>
            <Grid Margin="0,0,0,-1.2">
                <TextBlock Text="Please select a game to install HedgeModManager into" FontSize="30" Foreground="#0066CC" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0"/>
                <TextBlock Text="Detected Games:" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Top" Margin="24,63,646,0"/>

                <Grid Margin="0,61,0,0.2">
                    <ListView x:Name="UI_GameList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Margin="24" AllowDrop="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"       Width="200" DisplayMemberBinding="{Binding GameName}"/>
                                <GridViewColumn Header="Path"        Width="542" DisplayMemberBinding="{Binding ExeDirectory}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
