HedgeModManager/UI/MainWindow.xaml

<Window x:Class="HedgeModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:HedgeModManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hedge Mod Manager (7.0)" Unloaded="MainWindow_OnUnloaded"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        MinHeight="666" MinWidth="585" Height="666" Width="585" WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <local:ModUpdateToBrushConverter x:Key="ModUpdateToBrushConverter"/>
        <local:ModUpdateToDetailsConverter x:Key="ModUpdateToDetailsConverter"/>
        <ContextMenu x:Key="ModContextMenu">
            <MenuItem Header="{DynamicResource ModsUIModDescription}" Click="UI_Description_Click" InputGestureText="(Ctrl+D)"/>
            <MenuItem Header="{DynamicResource ModsUIModFavorite}" Click="UI_Favorite_Click" InputGestureText="(Alt+F)"/>
            <MenuItem x:Name="ContextMenuItemConfigure" Header="{DynamicResource ModsUIModConfigure}" Click="UI_ConfigureMod_Click" InputGestureText="(Ctrl+C)"/>
            <MenuItem Header="{DynamicResource ModsUIModOpenFolder}" Click="UI_Open_Folder" InputGestureText="(Ctrl+O)"/>
            <MenuItem x:Name="ContextMenuItemCheckUpdate" Header="{DynamicResource ModsUIModCheckUpdates}" Click="UI_Update_Mod" InputGestureText="(Ctrl+U)"/>
            <MenuItem Header="{DynamicResource ModsUIModEdit}" Click="UI_Edit_Mod" InputGestureText="(Ctrl+E)"/>
            <MenuItem Header="{DynamicResource ModsUIModDelete}" Click="UI_RemoveMod_Click" InputGestureText="(Delete)"/>
            <MenuItem x:Name="ContextMenuItemCheckUpdateAll" Header="{DynamicResource ModsUICheckUpdatesAll}" Click="UI_CheckUpdates_AllMods"/>
        </ContextMenu>
        <ContextMenu x:Key="CodesTreeContextMenu">
            <MenuItem Header="{DynamicResource CodesUICopyCode}"     Click="UI_CodesView_CopyToClipboard_Click" Tag="Item" Visibility="Collapsed"/>
            <Separator Style="{DynamicResource SeparatorThemeStyle}" Tag="Item" Visibility="Collapsed"/>
            <MenuItem Header="{DynamicResource CodesUIExpandSub}"    Click="UI_CodesTree_ExpandAllChildren_Click"   Tag="Node" Visibility="Collapsed"/>
            <MenuItem Header="{DynamicResource CodesUICollapseSub}"  Click="UI_CodesTree_CollapseAllChildren_Click" Tag="Node" Visibility="Collapsed"/>
            <Separator Style="{DynamicResource SeparatorThemeStyle}" Tag="Node" Visibility="Collapsed"/>
            <MenuItem Header="{DynamicResource CodesUIExpand}"       Click="UI_CodesTree_ExpandAll_Click"/>
            <MenuItem Header="{DynamicResource CodesUICollapse}"     Click="UI_CodesTree_CollapseAll_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="CodesListContextMenu">
            <MenuItem Header="{DynamicResource CodesUICopyCode}" Click="UI_CodesView_CopyToClipboard_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid Margin="-3,2,-3,-4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="StatusLbl" Margin="175,2,4,4" FontSize="12" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                
                <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="-2,0,-2,5" SelectionChanged="MainTabControl_SelectionChanged">
                    <TabItem x:Name="ModsTab" Header="{DynamicResource MainUIMods}">
                        <Grid>
                            <GroupBox Margin="10,5,10,5" Style="{StaticResource RoundBorder}">
                                <Grid VerticalAlignment="Bottom" Height="36" Margin="-4,0,-4,-4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button                              Content="{DynamicResource MainUIAddMod}"         Grid.Column="0" Style="{StaticResource LeftButton}"   Click="UI_Install_Mod"/>
                                    <Button x:Name="RefreshButton"       Content="{DynamicResource MainUIRefreshModList}" Grid.Column="1" Style="{StaticResource MiddleButton}" Click="UI_Refresh_Click"/>
                                    <Button x:Name="Button_ConfigureMod" Content="{DynamicResource MainUIConfigureMod}"   Grid.Column="2" Style="{StaticResource RightButton}" IsEnabled="False" Click="UI_ConfigureMod_Click"/>
                                </Grid>
                            </GroupBox>
                            <ListView x:Name="ModsList" PreviewKeyDown="ModsList_OnPreviewKeyDown"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"
                                      Margin="10,5,10,41" ItemsSource="{Binding Mods}" SelectedItem="{Binding SelectedMod}" SizeChanged="ModsList_SizeChanged"
                                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                                      dd:DragDrop.DropHandler="{Binding}" AlternationCount="{Binding RowAlternationCount}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                        <EventSetter Event="MouseDoubleClick" Handler="UI_MouseDoubleClick"/>
                                        <EventSetter Event="ContextMenuOpening" Handler="UI_ContextMenu_Opening"/>
                                        <Setter Property="ContextMenu" Value="{DynamicResource ModContextMenu}"/>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="{DynamicResource ModsUIModDragDrop}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{DynamicResource ModsUIName}" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Enabled}" Margin="0,0,4,0"/>
                                                        <Path Data="{StaticResource StarGeometry}" Fill="Gold" Margin="0,0,4,0" Visibility="{Binding Favorite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                        <TextBlock Text="{Binding Title}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource ModsUIVersion}"  Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Version}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource ModsUIAuthor}"   Width="129"  DisplayMemberBinding="{Binding Author}"/>
                                        <GridViewColumn Header="{DynamicResource ModsUIFeatures}" Width="135" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Border ToolTip="{DynamicResource ModsUIFeatureConfigDisable}">
                                                            <Border Background="#00000000" ToolTip="{DynamicResource ModsUIFeatureConfig}" IsEnabled="{Binding HasSchema}" Tag="{Binding}" PreviewMouseDown="UI_ModFeatureConfig_PreviewMouseDown">
                                                                <Path Data="{StaticResource SettingsGeometry}" Fill="{Binding HasSchema, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=HMM.Button.ForegroundBrush}" Margin="0,0,4,0"/>
                                                            </Border>
                                                        </Border>
                                                        <Border ToolTip="{DynamicResource ModsUIFeatureUpdateDisable}">
                                                            <Border Background="#00000000" Tag="{Binding}" PreviewMouseDown="UI_ModFeatureUpdate_PreviewMouseDown">
                                                                <Border.ToolTip>
                                                                    <MultiBinding Converter="{StaticResource ModUpdateToDetailsConverter}">
                                                                        <Binding />
                                                                        <Binding Path="UpdateStatus"/>
                                                                    </MultiBinding>
                                                                </Border.ToolTip>
                                                                <Path Data="{StaticResource RefreshGeometry}" Margin="0,0,4,0">
                                                                    <Path.Fill>
                                                                        <MultiBinding Converter="{StaticResource ModUpdateToBrushConverter}">
                                                                            <Binding />
                                                                            <Binding Path="UpdateStatus"/>
                                                                        </MultiBinding>
                                                                    </Path.Fill>
                                                                </Path>
                                                            </Border>
                                                        </Border>
                                                        <Border ToolTip="{DynamicResource ModsUIFeatureSaveDisable}">
                                                            <Border Background="#00000000" ToolTip="{DynamicResource ModsUIFeatureSave}" IsEnabled="{Binding SupportsSave}">
                                                                <Path Data="{StaticResource SaveGeometry}" Fill="{Binding SupportsSave, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=HMM.Button.ForegroundBrush}" Margin="0,0,4,0"/>
                                                            </Border>
                                                        </Border>
                                                        <Border ToolTip="{DynamicResource ModsUIFeatureCodeDisable}">
                                                            <Border Background="#00000000" ToolTip="{DynamicResource ModsUIFeatureCode}" IsEnabled="{Binding HasCodes}">
                                                                <Path Data="{StaticResource CodeGeometry}" Fill="{Binding HasCodes, Converter={StaticResource BoolToBrushConverter}, ConverterParameter=HMM.Button.ForegroundBrush}" Margin="0,0,4,0"/>
                                                            </Border>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <TextBlock Text="{DynamicResource ModsUINoMods}" Visibility="{Binding HasNoMods, Converter={StaticResource BoolToVisibilityConverter}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

                            <Border x:Name="ModsFind" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="8,8,0,0" Margin="0,2,20,41" Visibility="Collapsed" BorderBrush="{DynamicResource HMM.Window.BorderBrush}" Background="{DynamicResource HMM.Window.BackgroundBrush}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,6,4,4">
                                    <Label Content="{DynamicResource ModsUISearch}" Margin="0,-3,0,0"/>
                                    <TextBox x:Name="TextBox_ModsSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" Margin="0,0,6,0" TextChanged="TextBox_ModsSearch_TextChanged" LostFocus="TextBox_ModsSearch_LostFocus"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="CleaningGrid" Background="#80000000" CornerRadius="8" Margin="10,5,10,5" Visibility="Collapsed">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontSize="32" Text="Cleaning Mods..." Margin="0,0,0,8" HorizontalAlignment="Center"/>
                                    <ProgressBar MinWidth="300" Height="4" IsIndeterminate="True"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    
                    <TabItem x:Name="CodesTab" Header="{DynamicResource MainUICodes}" Selector.Selected="UI_CodesTab_Click" Margin="1,0,-1,0">
                        <Grid>
                            <GroupBox Margin="10,5,10,5" Style="{StaticResource RoundBorder}">
                                <Grid VerticalAlignment="Bottom" Height="36" Margin="-4,0,-4,-4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Button_DownloadCodes" Content="{DynamicResource CodesUIDownload}" Grid.Column="0" Style="{StaticResource CenterButton}" Click="UI_Download_Codes"/>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Grid Name="CodesTreeContainer" Margin="10,5,10,41" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Name="CodesTreeDescriptionColumn" Width="225" MinWidth="225"/>
                                    </Grid.ColumnDefinitions>

                                    <TreeView x:Name="CodesTree" BorderThickness="0" Margin="0,2,1,0" PreviewKeyDown="CodesList_OnPreviewKeyDown"
                                              ContextMenu="{DynamicResource CodesTreeContextMenu}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Background="{DynamicResource HMM.Window.BackgroundBrush}" ContextMenuOpening="CodesTree_ContextMenuOpening"
                                              PreviewMouseRightButtonDown="CodesTree_PreviewMouseRightButtonDown">
                                        <TreeView.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                             Color="{DynamicResource HMM.Button.HoverColor}"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                             Color="{DynamicResource HMM.Button.HoverColor}"/>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter      Property="IsExpanded"        Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                                <EventSetter Event="RequestBringIntoView" Handler="CodesTree_Item_RequestBringIntoView"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <HierarchicalDataTemplate.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}">
                                                        <Setter Property="ToolTipService.ToolTip">
                                                            <Setter.Value>
                                                                <ToolTip Content="{DynamicResource CodesUIInfo}" Tag="{Binding Path=Description}">
                                                                    <ToolTip.Style>
                                                                        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="Tag" Value="{x:Static sys:String.Empty}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </Trigger>
                                                                                <Trigger Property="Tag" Value="{x:Null}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToolTip.Style>
                                                                </ToolTip>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter      Property="IsExpanded"        Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                                        <EventSetter Event="RequestBringIntoView" Handler="CodesTree_Item_RequestBringIntoView"/>
                                                        <EventSetter Event="MouseDoubleClick"     Handler="CodesView_Item_MouseDoubleClick"/>
                                                        <EventSetter Event="MouseEnter"           Handler="CodesView_Item_MouseEnter"/>
                                                        <EventSetter Event="MouseLeave"           Handler="CodesView_Item_MouseLeave"/>
                                                        <EventSetter Event="Selected"             Handler="CodesView_Item_Selected"/>
                                                    </Style>
                                                </HierarchicalDataTemplate.ItemContainerStyle>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="125"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Enabled}" Margin="0,2,4,2" IsTabStop="False"
                                                              Visibility="{Binding Path=IsCategory, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <!-- Fix for border inconsistency above the download button in the tree view -->
                                    <Border BorderBrush="{DynamicResource HMM.Window.BorderBrush}" BorderThickness="1" CornerRadius="8,0,0,0"/>

                                    <GridSplitter Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Stretch"
                                                  Background="{DynamicResource HMM.Window.BorderBrush}" 
                                                  ShowsPreview="True"
                                                  Width="1"
                                                  MouseDoubleClick="CodesTreeDescription_GridSplitter_MouseDoubleClick"/>

                                    <Grid Grid.Column="2" Background="{DynamicResource HMM.Window.BackgroundBrush}" MouseDown="CodesViewDescription_MouseDown">
                                        <Border BorderBrush="{DynamicResource HMM.Window.BorderBrush}" BorderThickness="1" CornerRadius="0,8,0,0">
                                            <TextBlock Name="CodesTreeDescription"
                                                       Margin="8,2.5,5,5"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="WrapWithOverflow"
                                                       Text="{DynamicResource CodesUIInfoHint}"
                                                       FontStyle="Italic"
                                                       Foreground="#FF646464"/>
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Name="CodesListContainer" Margin="10,5,10,41" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Name="CodesListDescriptionRow" Height="24" MinHeight="24"/>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="CodesList"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"
                                              SelectedItem="{Binding SelectedCode}"
                                              SizeChanged="CodesList_SizeChanged"
                                              PreviewKeyDown="CodesList_OnPreviewKeyDown"
                                              GridViewColumnHeader.Click="CodesList_GridViewColumnHeader_Click"
                                              AlternationCount="{Binding RowAlternationCount}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                <Setter Property="ContextMenu" Value="{DynamicResource CodesListContextMenu}"/>
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip Content="{DynamicResource CodesUIInfo}" Tag="{Binding Description}">
                                                            <ToolTip.Style>
                                                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Tag" Value="{x:Static sys:String.Empty}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Tag" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ToolTip.Style>
                                                        </ToolTip>
                                                    </Setter.Value>
                                                </Setter>
                                                <EventSetter Event="MouseDoubleClick" Handler="CodesView_Item_MouseDoubleClick"/>
                                                <EventSetter Event="MouseEnter"       Handler="CodesView_Item_MouseEnter"/>
                                                <EventSetter Event="MouseLeave"       Handler="CodesView_Item_MouseLeave"/>
                                                <EventSetter Event="Selected"         Handler="CodesView_Item_Selected"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn Header="{DynamicResource CodesUIName}" Width="285">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding Enabled}" Margin="0,2,4,2"/>
                                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{DynamicResource CodesUICategory}" DisplayMemberBinding="{Binding Category}" Width="85"/>
                                                <GridViewColumn Header="{DynamicResource ModsUIAuthor}"    DisplayMemberBinding="{Binding Author}"   Width="125"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <StackPanel Visibility="{Binding HasNoCodes, Converter={StaticResource BoolToVisibilityConverter}}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="CodesStatusLbl" Text="{DynamicResource CodesUIFetching}" IsVisibleChanged="OnFetchStatusVisibilityChanged"/>
                                    </StackPanel>

                                    <GridSplitter Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  Background="{DynamicResource HMM.Window.BorderBrush}" 
                                                  ShowsPreview="True"
                                                  Height="1"
                                                  MouseDoubleClick="CodesListDescription_GridSplitter_MouseDoubleClick"/>
                                    
                                    <Grid Grid.Row="2" Background="{DynamicResource HMM.Window.BackgroundBrush}" MouseDown="CodesViewDescription_MouseDown">
                                        <Border BorderBrush="{DynamicResource HMM.Window.BorderBrush}" BorderThickness="1,0,1,1">
                                            <TextBlock Name="CodesListDescription"
                                                       Margin="8,2.5,5,5"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="WrapWithOverflow"
                                                       Text="{DynamicResource CodesUIInfoHint}"
                                                       FontStyle="Italic"
                                                       Foreground="#FF646464"/>
                                        </Border>
                                    </Grid>

                                    <Border x:Name="CodesFind" BorderThickness="1,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="8,8,0,0" Margin="0,2,20,0" Visibility="Collapsed" BorderBrush="{DynamicResource HMM.Window.BorderBrush}" Background="{DynamicResource HMM.Window.BackgroundBrush}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,6,4,4">
                                            <Label Content="{DynamicResource CodesUISearch}" Margin="0,-3,0,0"/>
                                            <TextBox x:Name="TextBox_CodesSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" Margin="0,0,6,0" TextChanged="TextBox_CodeSearch_TextChanged" LostFocus="TextBox_CodeSearch_LostFocus"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="SettingsTab" Header="{DynamicResource MainUISettings}" Margin="2,0,-2,0">
                        <Grid Margin="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="228"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <GroupBox Header="{DynamicResource SettingsUIGMLHeader}" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid x:Name="MLSettingsGrid">
                                    <Grid Margin="5,10,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="114"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="27"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label   Content="{DynamicResource SettingsUILabelMDir}" Margin="1,0,0,0"/>
                                        <TextBox Text="{Binding ModsDB.RootDirectory}"           Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Height="27"/>
                                        <Button  Content="..."                                   Grid.Column="2" VerticalAlignment="Top" Click="UI_ChangeDatabasePath_Click" Height="27" HorizontalAlignment="Right" Width="27"/>

                                        <Label    Content="{DynamicResource SettingsUILabelProfile}" Grid.Row="1" Margin="1,0,0,0"/>
                                        <ComboBox x:Name="ComboBox_ModProfile" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedModProfile}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="27" SelectionChanged="ComboBox_ModProfile_SelectionChanged" HorizontalAlignment="Stretch"/>
                                        <Button   Content="⚙" Grid.Column="2" VerticalAlignment="Top" Click="UI_ManageProfile_Click" Grid.Row="1" Height="27" HorizontalAlignment="Right" Width="27"/>
                                    </Grid>

                                    <StackPanel Margin="10,80,0,0">
                                        <CheckBox Content="{DynamicResource SettingsUIEnableML}"          IsChecked="{Binding CPKREDIR.Enabled}"                       Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIEnableDebug}"       IsChecked="{Binding CPKREDIR.EnableDebugConsole}"            Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIEnableSRedir}"      IsChecked="{Binding CPKREDIR.EnableFallbackSaveRedirection}" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIUseLauncher}"       IsChecked="{Binding CPKREDIR.UseLauncher}"                   Margin="0,0,0,5"/>
                                        <!--<CheckBox Content="{DynamicResource SettingsUILoadTopBottom}" IsChecked="{Binding ModsDB.ReverseLoadOrder}"                Visibility="{Binding HiddenMode, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Margin="0,80,10,0" HorizontalAlignment="Right" Width="120">
                                            <Button Content="{DynamicResource SettingsUIRemoveGame}" Click="UI_RemoveGame_Click" Margin="0,0,0,5" HorizontalAlignment="Stretch" Height="27" Visibility="{Binding IsCustomGame, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </StackPanel>

                                        <StackPanel Margin="0,80,10,0" HorizontalAlignment="Right" Width="200">
                                            <Button x:Name="Button_OpenMods"    Content="{DynamicResource SettingsUIOpenMods}"        Click="UI_OpenMods_Click"    Margin="0,0,0,5" HorizontalAlignment="Stretch" Height="27"/>
                                            <Button                             Content="{DynamicResource SettingsUIOpenGameDir}"     Click="UI_OpenGameDir_Click" Margin="0,0,0,5" HorizontalAlignment="Stretch" Height="27"/>
                                            <Button x:Name="Button_OtherLoader" Content="{DynamicResource SettingsUIUninstallLoader}" Click="UI_OtherLoader_Click"                  HorizontalAlignment="Stretch" Height="27" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource SettingsUIHMMHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                                <Grid>
                                    <StackPanel x:Name="HMMSettingsSackPanel" Margin="10,10,0,0">
                                        <CheckBox Content="{DynamicResource SettingsUICheckMLUpdate}"       IsChecked="{Binding Path=(local:RegistryConfig.CheckManagerUpdates)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUICheckCLUpdate}"       IsChecked="{Binding Path=(local:RegistryConfig.CheckLoaderUpdates)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUICheckModUpdates}"     IsChecked="{Binding Path=(local:RegistryConfig.CheckModUpdates)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIUpdateCodesOnLaunch}" IsChecked="{Binding Path=(local:RegistryConfig.UpdateCodesOnLaunch)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIKeepHMMOpen}"         IsChecked="{Binding Path=(local:RegistryConfig.KeepOpen)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUICodesUseTreeView}"    Checked="CheckBox_CodesUseTreeView_Checked" Unchecked="CheckBox_CodesUseTreeView_Checked" Name="CheckBox_CodesUseTreeView" Margin="0,0,0,5"/>
                                        <CheckBox Content="{DynamicResource SettingsUIUseAlternatingRows}"  IsChecked="{Binding Path=(local:RegistryConfig.UseAlternatingRows)}" Checked="CheckBox_RegistryConfig_Checked" Unchecked="CheckBox_RegistryConfig_Checked"/>
                                    </StackPanel>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="6,0,0,10" VerticalAlignment="Bottom">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="132"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label    Content="{DynamicResource SettingsUIReleaseChannel}"        VerticalAlignment="Bottom"/>
                                            <ComboBox x:Name="ComboBox_Channel"   ItemsSource="{Binding UpdateChannels, Source={x:Static Application.Current}}"    SelectedItem="{Binding CurrentChannel, Source={x:Static Application.Current}}"              Grid.Column="1" VerticalAlignment="Bottom" Height="27" SelectionChanged="ComboBox_Channel_SelectionChanged"/>

                                            <Label    Content="{DynamicResource SettingsUILanguage}" Grid.Row="1" VerticalAlignment="Bottom"/>
                                            <ComboBox x:Name="ComboBox_Languages" ItemsSource="{Binding SupportedCultures, Source={x:Static Application.Current}}" SelectedItem="{Binding CurrentCulture, Source={x:Static Application.Current}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="27" SelectionChanged="ComboBox_Languages_Changed" Loaded="ComboBox_Languages_Loaded"/>

                                            <Label    Content="{DynamicResource SettingsUITheme}"    Grid.Row="2" VerticalAlignment="Bottom"/>
                                            <ComboBox x:Name="ComboBox_Themes"    ItemsSource="{Binding InstalledThemes, Source={x:Static Application.Current}}"   SelectedItem="{Binding CurrentTheme, Source={x:Static Application.Current}}"   Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="27" SelectionChanged="ComboBox_Themes_Changed"    Loaded="ComboBox_Themes_Loaded"/>
                                        </Grid>

                                        <StackPanel Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200">
                                            <Button Content="{DynamicResource SettingsUICheckHMMUpdate}" Height="43" Margin="0,0,0,5" Click="UI_CheckUpdates"/>
                                            <Button Content="{DynamicResource SettingsUIAboutHMM}"       Height="43" Click="UI_About_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                
                <Grid Grid.Row="1" Background="{DynamicResource HMM.Window.DialogBottom}">
                    <Grid Margin="8,1,8,0" VerticalAlignment="Center" Height="56">
                        <ComboBox x:Name="ComboBox_GameStatus" ItemsSource="{Binding Games}" Width="285" HorizontalAlignment="Left" Margin="0,8,5,8" SelectionChanged="Game_Changed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="32" Height="32" CornerRadius="3" RenderOptions.BitmapScalingMode="Fant" x:Name="GameImageBorder">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding GameImage}"/>
                                            </Border.Background>
                                        </Border>
                                        <Viewbox x:Name="AddGameViewbox" Width="32" Height="32">
                                            <Path x:Name="AddGamePath" Fill="{DynamicResource HMM.Window.LightForegroundBrush}" Data="{DynamicResource AddGameGeometry}"/>
                                        </Viewbox>
                                        <Label Content="{Binding GameName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsAddGame}" Value="True">
                                            <Setter TargetName="GameImageBorder" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="AddGameViewbox" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAddGame}" Value="False">
                                            <Setter TargetName="GameImageBorder" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="AddGameViewbox" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="SaveButton"     Content="{DynamicResource MainUISave}"        Width="130" Margin="5,8,5,8" Click="UI_Save_Click"/>
                            <Button x:Name="SavePlayButton" Content="{DynamicResource MainUISaveAndPlay}" Width="130" Margin="5,8,0,8" Click="UI_SaveAndPlay_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
