HedgeModManager/UI/ProfileManagerWindow.xaml

<Window x:Class="HedgeModManager.UI.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:HedgeModManager.UI"
        mc:Ignorable="d"
        Title="{StaticResource ProfileWindowUITitle}" Height="441.778" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Style="{StaticResource HedgeWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ContextMenu x:Key="ProfileContextMenu">
            <MenuItem Header="{DynamicResource ProfileWindowUIRename}"    Click="UI_ProfileRename_Click" InputGestureText="(Space)"/>
            <MenuItem Header="{DynamicResource ProfileWindowUIClone}" Click="UI_ProfileDuplicate_Click" InputGestureText="(Ctrl+D)"/>
            <MenuItem x:Name="ContextMenuItemDelete" Header="{DynamicResource ProfileWindowUIDelete}" Click="UI_ProfileDelete_Click" InputGestureText="(Delete)"/>
            <Separator/>
            <MenuItem Header="{DynamicResource ProfileWindowUIImport}" Click="UI_ProfileImport_Click" InputGestureText="(Ctrl+I)"/>
            <MenuItem Header="{DynamicResource ProfileWindowUIExport}" Click="UI_ProfileExport_Click" InputGestureText="(Ctrl+E)"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ProfileListView" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" 
                  Margin="10,10,10,15" ItemsSource="{Binding Profiles}" PreviewKeyDown="ProfileListView_PreviewKeyDown"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="UI_MouseDoubleClick"/>
                    <EventSetter Event="ContextMenuOpening" Handler="UI_ContextMenu_Opening"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource ProfileContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ProfileWindowUIName}" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource StarGeometry}" Fill="Gold" Margin="0,0,4,0" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ProfileWindowUIFile}" Width="200" DisplayMemberBinding="{Binding ModDBPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="2" Grid.Column="0" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button Content="{StaticResource ProfileWindowUICreate}" Margin="8,8,0,8" VerticalAlignment="Center" Width="117" Height="22" Click="UI_Add_Click" />
            <Button Content="{StaticResource ProfileWindowUIImport}" Margin="8,8,0,8" VerticalAlignment="Center" Width="117" Height="22" Click="UI_ProfileImport_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="2" Grid.Column="1" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button Content="{StaticResource CommonUIOK}" Margin="8,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Click="UI_OK_Click" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
