HedgeModManager/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HedgeModManager.Themes">

    <!-- Colours -->
    <SolidColorBrush x:Key="HMM.Window.DialogBottom" Color="#FF353536"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush" Color="#FF0066CC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush1" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush2" Color="#FF017ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush3" Color="#FF1C97EA"/>
    <SolidColorBrush x:Key="HMM.Window.AccentForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush" Color="#FF2D2D30"/>
    <Color           x:Key="HMM.Window.BackgroundColor1" A="255" R="51" G="51" B="55"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush1" Color="{DynamicResource HMM.Window.BackgroundColor1}"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush2" Color="#FF3F3F41"/>
    <SolidColorBrush x:Key="HMM.Window.ForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.BorderBrush" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="HMM.Button.BackgroundBrush" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="HMM.Button.ForegroundBrush" Color="#FFFFFFFF"/>
    <Color           x:Key="HMM.Button.HoverColor"   A="255" R="104" G="104" B="104"/>
    <Color           x:Key="HMM.Button.PressedColor" A="255" R="175" G="171" B="175"/>
    <SolidColorBrush x:Key="HMM.Button.HoverBrush" Color="{DynamicResource HMM.Button.HoverColor}"/>
    <SolidColorBrush x:Key="HMM.Button.DisabledColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Button.DisabledTextColor" Color="#FF656565"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledColor" Color="#FF323232"/>
    <SolidColorBrush x:Key="HMM.Menu.HoverColor" Color="#FF575757"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledTextColor" Color="#FFC9C9C9"/>

    <DropShadowEffect x:Key="HoverEffect" BlurRadius="5" Color="#FF8ED0F9" Opacity="0" Direction="0" ShadowDepth="0"/>

</ResourceDictionary>