HedgeModManager/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HedgeModManager.Themes">

    <!-- Colours -->
    <SolidColorBrush x:Key="HMM.Window.DialogBottom" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="HMM.Window.HeaderAccentBrush" Color="#FF0066CC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush" Color="#FF0066CC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush1" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush2" Color="#FF017ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush3" Color="#FF1C97EA"/>
    <SolidColorBrush x:Key="HMM.Window.AccentForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush" Color="#FFFFFFFF"/>
    <Color           x:Key="HMM.Window.BackgroundColor1" A="255" R="238" G="238" B="238"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush1" Color="{DynamicResource HMM.Window.BackgroundColor1}"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush2" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush3" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="HMM.Window.ForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="HMM.Window.LightForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="HMM.Window.BorderBrush" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="HMM.Button.BackgroundBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="HMM.Button.ForegroundBrush" Color="#FF000000"/>
    <Color           x:Key="HMM.Button.HoverColor"   A="255" R="190" G="230" B="253"/>
    <Color           x:Key="HMM.Button.WarningColor" A="255" R="232" G="17"  B="35"/>
    <Color           x:Key="HMM.Button.PressedColor" A="255" R="196" G="229" B="246"/>
    <SolidColorBrush x:Key="HMM.Button.HoverBrush" Color="{DynamicResource HMM.Button.HoverColor}"/>
    <SolidColorBrush x:Key="HMM.Button.WarningBrush" Color="{DynamicResource HMM.Button.WarningColor}"/>
    <Color           x:Key="HMM.Button.DisabledColor" A="255" R="187" G="187" B="187"/>
    <Color           x:Key="HMM.Button.FocusColor" A="255" R="255" G="255" B="255"/>
    <Color x:Key="HMM.Button.DisabledTextColor" A="255" R="133" G="133" B="133"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledColor" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="HMM.Menu.HoverColor" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledTextColor" Color="#FF858585"/>

    <SolidColorBrush  x:Key="HMM.Common.Red" Color="#E00000"/>
    <SolidColorBrush  x:Key="HMM.Common.Green" Color="#008B00"/>

    <SolidColorBrush  x:Key="HMM.PressedBrush" Color="{DynamicResource HMM.Button.PressedColor}"/>
    <DropShadowEffect x:Key="HoverEffect" BlurRadius="5" Color="#FF8ED0F9" Opacity="0" Direction="0" ShadowDepth="0"/>

</ResourceDictionary>