HedgeModManager/Themes/OLEDTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HedgeModManager.Themes">

    <!-- Colours -->
    <SolidColorBrush x:Key="HMM.Window.DialogBottom" Color="#FF101010"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush" Color="#FF0066CC"/>
    <SolidColorBrush x:Key="HMM.Window.HeaderAccentBrush" Color="#FF0066CC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush1" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush2" Color="#FF017ACC"/>
    <SolidColorBrush x:Key="HMM.Window.AccentBrush3" Color="#FF1C97EA"/>
    <SolidColorBrush x:Key="HMM.Window.AccentForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush" Color="#FF000000"/>
    <Color           x:Key="HMM.Window.BackgroundColor1" A="255" R="19" G="19" B="19"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush1" Color="{DynamicResource HMM.Window.BackgroundColor1}"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush2" Color="#FF000000"/>
    <SolidColorBrush x:Key="HMM.Window.BackgroundBrush3" Color="#FF000000"/>
    <SolidColorBrush x:Key="HMM.Window.ForegroundBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="HMM.Window.BorderBrush" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="HMM.Button.BackgroundBrush" Color="#FF303030"/>
    <SolidColorBrush x:Key="HMM.Button.ForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HMM.Window.LightForegroundBrush" Color="LightGray"/>
    <Color           x:Key="HMM.Button.HoverColor"   A="255" R="88" G="88" B="88"/>
    <Color           x:Key="HMM.Button.WarningColor" A="255" R="232" G="17"  B="35"/>
    <Color           x:Key="HMM.Button.PressedColor" A="255" R="175" G="171" B="175"/>
    <SolidColorBrush x:Key="HMM.Button.HoverBrush" Color="{DynamicResource HMM.Button.HoverColor}"/>
    <SolidColorBrush x:Key="HMM.Button.WarningBrush" Color="{DynamicResource HMM.Button.WarningColor}"/>
    <Color           x:Key="HMM.Button.DisabledColor" A="255" R="38" G="38" B="38"/>
    <Color           x:Key="HMM.Button.FocusColor" A="255" R="255" G="255" B="255"/>
    <Color           x:Key="HMM.Button.DisabledTextColor" A="255" R="101" G="101" B="101"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledColor" Color="#FF222222"/>
    <SolidColorBrush x:Key="HMM.Menu.HoverColor" Color="#FF373737"/>
    <SolidColorBrush x:Key="HMM.Menu.DisabledTextColor" Color="#FFC9C9C9"/>

    <SolidColorBrush  x:Key="HMM.Common.Red" Color="#E00000"/>
    <SolidColorBrush  x:Key="HMM.Common.Green" Color="#008B00"/>

    <SolidColorBrush  x:Key="HMM.PressedBrush" Color="{DynamicResource HMM.Button.PressedColor}"/>
    <DropShadowEffect x:Key="HoverEffect" BlurRadius="5" Color="#FF8ED0F9" Opacity="0" Direction="0" ShadowDepth="0"/>

</ResourceDictionary>