HedgeModManager/HedgeMessageBox.xaml

<Window x:Class="HedgeModManager.HedgeMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HedgeModManager"
        mc:Ignorable="d"
        Title="Hedge Mod Manager" MinHeight="250" MinWidth="450" 
        Width="600" Height="300" Background="#FF2D2D30" WindowStartupLocation="CenterScreen" Style="{StaticResource HedgeWindow}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="HEADER" FontSize="30" Foreground="#0066CC" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="Message" Width="Auto" Foreground="White" Text="TEXT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="2" FontSize="20"/>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <!--<Button Width="Auto" Height="23" Margin="5" Content="OK"/>
            <Button Width="Auto" Height="23" Margin="5" Content="CANCEL"/>-->
        </StackPanel>
    </Grid>
</Window>
