HedgeModManager/Languages/de-DE.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Schließen</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Abbrechen</system:String>
    <system:String x:Key="CommonUIYes"    >Ja</system:String>
    <system:String x:Key="CommonUINo"     >Nein</system:String>
    <system:String x:Key="CommonUIUpdate" >Aktualisieren</system:String>
    <system:String x:Key="CommonUIDelete" >Löschen</system:String>
    <system:String x:Key="CommonUINone"   >Nichts</system:String>
    <system:String x:Key="CommonUIIgnore" >Ignorieren</system:String>
    <system:String x:Key="CommonUIWarning">ACHTUNG</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Codes</system:String>
    <system:String x:Key="MainUISettings"      >Einstellungen</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Mod entfernen</system:String>
    <system:String x:Key="MainUIAddMod"        >Mod hinzufügen</system:String>
    <system:String x:Key="MainUIRefreshModList">Mod Liste aktualisieren</system:String>
    <system:String x:Key="MainUISave"          >Speichern</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Speichern und Spielen</system:String>
    <system:String x:Key="MainUIPlay"          >Spielen</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Name</system:String>
    <system:String x:Key="ModsUIVersion"        >Version</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autor</system:String>
    <system:String x:Key="ModsUISupportSave"    >Unterstützt Spielstand</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Updates</system:String>
    <system:String x:Key="ModsUIModDescription" >Beschreibung</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favorit</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Mod Einstellungen</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Öffne Mod Ordner</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Suche Updates</system:String>
    <system:String x:Key="ModsUIModEdit"        >Mod editieren</system:String>
    <system:String x:Key="ModsUIModDelete"      >Mod löschen</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Verschiebe die Mods in der Liste mit der Maus, um die Ladereihenfolge zu ändern.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager hat erkannt, dass ein oder mehrere Mods ungültige Verzeichnisse beinhalten.&#x0a;Soll Hedge Mod Manager versuchen dies zu beheben?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Name</system:String>
    <system:String x:Key="CodesUIDownload">Lade Community Codes runter</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Die installierten Codes sind inkompatibel mit dem Code Loader.&#x0a;Bitte update die Codes und den Code Loader.&#x0a;ACHTUNG: Dies löscht alle benutzerdefinierten Codes.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Spiel &amp; Mod Loader</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Installiere Mod Loader</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Deinstalliere Mod Loader</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Öffne Mod Verzeichnis</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Aktiviere Mod Loader</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Aktiviere Debug Konsole</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Aktiviere Spielstandsumleitung</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Lade von oben nach unten</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Loader:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Spiel:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Mod Verzeichnis:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Suche Mod Loader Updates</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Suche Code Loader Updates</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Suche Mod Updates</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Lasse den Hedge Mod Manager offen, nachdem ein Spiel gestartet wurde</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Über den Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Sprache:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Installiere eine Mod mit...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Installiere aus einem Ordner</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Installiere aus einem Archiv</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Kreiere einen (für Entwickler!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Der Mod Loader wurde noch nicht installiert!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Damit {0} Mods laden kann, muss der Mod Loader installiert werden.&#x0a;Möchten Sie ihn jetzt installieren?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Auswählen, woher die Mods geladen werden sollen...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >Fehlende Runtime erkannt!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} muss {1} installieren, damit Mods &#x0a;richtig funktionieren können.Soll HMM diese Runtime instaliern?</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Bitte wählen Sie eine Option!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >Über den Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Ein Programm, welches hilft Hedgehog Engine Mods einfach zu laden.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Eine legal erworbene Version eines der unterstützen Spiele wird benötigt.</system:String>
    <system:String x:Key="AboutWindowUICredits">Credits:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Bitte füge deinem Mod ein paar Details hinzu.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Name</system:String>
    <system:String x:Key="PropertyEditorUIValue">Wert</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0} Mods geladen</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Suche {0} Updates</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Konnte {0} nicht aktualisieren! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Suche nach Mod Updates abgeschlossen: {0} abgeschlossen, {1} fehlgeschlagen</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Starte {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Suche nach Updates</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Keine Updates gefunden</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Updatesuche fehlgeschlagen</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Suche nach {0} Updates</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} ist aktuell</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Konnte keine Updates für {0} finden</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >{0} instaliert</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >{0} gelöscht</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Mod Datenbank gespeichert</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Datenbank Verzeichnis aktualisiert</system:String>
    <system:String x:Key="StatusUIGameChange"             >Spiel zu {0} gewechselt</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Lade Codes für {0} runter</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Download erfolgreich</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Download fehlgeschlagen</system:String>
    
    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Bist du dir sicher, dass du "{0}" löschen möchtest?&#x0a;Dies kann nicht rückgänging gemacht werden!</system:String>
    
    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >abgeschlossen</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >abgeschlossen</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >fehlgeschlagen</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >fehlgeschlagen</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Konfiguriere {0}</system:String>

</ResourceDictionary>