HedgeModManager/Languages/en-UW.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- uwu'd with https://github.com/Daniel-Liu-c0deb0t/uwu -->

    <!-- common ui stwings -->
    <system:String x:Key="CommonUIClose"  >cwose</system:String>
    <system:String x:Key="CommonUIOK"     >ok</system:String>
    <system:String x:Key="CommonUICancel" >cancew</system:String>
    <system:String x:Key="CommonUIYes"    >yes</system:String>
    <system:String x:Key="CommonUINo"     >no</system:String>
    <system:String x:Key="CommonUIRetry"  >wetwy</system:String>
    <system:String x:Key="CommonUIUpdate" >update</system:String>
    <system:String x:Key="CommonUIDelete" >dewete</system:String>
    <system:String x:Key="CommonUINone"   >none</system:String>
    <system:String x:Key="CommonUIIgnore" >ignowe</system:String>
    <system:String x:Key="CommonUIWarning">wawning</system:String>

    <!-- m-main ui stwings -->
    <system:String x:Key="MainUIMods"          >mods</system:String>
    <system:String x:Key="MainUICodes"         >codes</system:String>
    <system:String x:Key="MainUISettings"      >settings</system:String>
    <system:String x:Key="MainUIRemoveMod"     >wemove mod</system:String>
    <system:String x:Key="MainUIAddMod"        >add m-mod</system:String>
    <system:String x:Key="MainUIRefreshModList">wefwesh mod wist</system:String>
    <system:String x:Key="MainUISave"          >save</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >save and p-pway</system:String>
    <system:String x:Key="MainUIPlay"          >pway</system:String>
    <system:String x:Key="MainUIMLDownloadFail">faiwed t-to downwoad mod woadew.</system:String>

    <!-- mods ui stwings -->
    <system:String x:Key="ModsUIName"           >name</system:String>
    <system:String x:Key="ModsUIVersion"        >vewsion</system:String>
    <system:String x:Key="ModsUIAuthor"         >authow</system:String>
    <system:String x:Key="ModsUISupportSave"    >suppowts s-save</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >updates</system:String>
    <system:String x:Key="ModsUIModDescription" >descwiption</system:String>
    <system:String x:Key="ModsUIModFavorite"    >favouwite</system:String>
    <system:String x:Key="ModsUIModConfigure"   >configuwe mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >open c-containing fowdew</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">check fow updates</system:String>
    <system:String x:Key="ModsUIModEdit"        >edit m-mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >dewete m-mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >dwag and dwop items to change the woad owdew o-of mods.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">hedge m-mod managew has detected that one ow mowe m-mods have invawid i-incwude diwectowies.&#x0a;do y-you want hedge mod managew to attempt to fix this?</system:String>

    <!-- codes ui stwings -->
    <system:String x:Key="CodesUIName"    >name</system:String>
    <system:String x:Key="CodesUIDownload">downwoad community c-codes</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">the i-instawwed c-codes awe i-incompatibwe with the code woadew.&#x0a;pwease update the codes a-and the code woadew.&#x0a;wawning: this wiww ewase a-any custom codes.</system:String>

    <!-- settings ui stwings -->
    <!--   g-game & mod w-woadew -->
    <system:String x:Key="SettingsUIGMLHeader"      >game &amp; mod woadew</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >instaww m-mod woadew</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">uninstaww mod woadew</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >open m-mods diwectowy</system:String>
    <system:String x:Key="SettingsUIEnableML"       >enabwe mod woadew</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >enabwe d-debug consowe</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >enabwe s-save fiwe wediwection</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >woad t-top to bottom</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >woadews:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >game:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >mods d-diwectowy:</system:String>
    <!--   h-hedge mod managew -->
    <system:String x:Key="SettingsUIHMMHeader"      >hedge m-mod managew</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >check fow mod w-woadew updates</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >check fow c-code woadew updates</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">check f-fow mod updates</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >keep hedge m-mod managew open a-aftew stawting a-a game</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >about h-hedge mod managew</system:String>
    <system:String x:Key="SettingsUILanguage"       >wanguage:</system:String>

    <!-- m-mainwindow ui s-stwings -->
    <system:String x:Key="MainUIInstallFormHeader"   >instaww a-a mod b-by...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">instawwing f-fwom a-a fowdew</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">instawwing f-fwom a-an awchive</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">making one (fow devewopews!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >mod woadew n-nyot yet instawwed!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">in owdew fow {0} to stawt woading mods, σωσ the mod woadew nyeeds to be i-instawwed.&#x0a;wouwd y-you wike to instaww it nyow?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >sewect w-whewe to woad m-mods fwom...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >missing wuntime detected!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} w-wequiwes {1} t-to be instawwed fow mods &#x0a;to f-function p-pwopewwy, wouwd y-you wike hmm to instaww this wuntime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">one o-ow mowe enabwed mods wequiwe save f-fiwe wediwection t-to wowk pwopewwy. enabwe this featuwe?&#x0a;cwick n-nyo onwy if y-you know nyani you awe doing.</system:String>

    <!-- optionswindow u-ui stwings -->
    <system:String x:Key="OptionsWindowUIError"      >pwease sewect an option!</system:String>

    <!-- a-aboutwindow ui stwings -->
    <system:String x:Key="AboutWindowUITitle"  >about h-hedge mod m-managew</system:String>
    <system:String x:Key="AboutWindowUILine1"  >a pwogwam d-designed to h-hewp peopwe easiwy woad hedgehog e-engine mods.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >wequiwes a wegawwy owned vewsion o-of one of the suppowted games.</system:String>
    <system:String x:Key="AboutWindowUICredits">cwedits:</system:String>

    <!-- editmodwindow ui stwings -->
    <system:String x:Key="EditModWindowUIHeader">pwease f-fiww out some detaiws about youw mod.</system:String>

    <!-- pwopewtyeditow ui stwings -->
    <system:String x:Key="PropertyEditorUIName" >name</system:String>
    <system:String x:Key="PropertyEditorUIValue">vawue</system:String>

    <!-- s-status ui s-stwings -->
    <system:String x:Key="StatusUILoadedMods"             >woaded {0} m-mods</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >checking f-fow {0} u-updates</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >faiwed to update {0}! o.O {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >finished c-checking f-fow mod updates: {0} compweted, {1} f-faiwed</system:String>
    <system:String x:Key="StatusUIStartingGame"           >stawting {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >checking fow updates</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >no updates found</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >faiwed t-to check fow updates</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">checking f-fow {0} updates</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} is up to date</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">faiwed to check fow {0} updates</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >instawwed {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >deweted {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >saved mods d-database</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >updated database wocation</system:String>
    <system:String x:Key="StatusUIGameChange"             >changed game to {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >downwoading codes fow {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >downwoad finished</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >downwoad f-faiwed</system:String>
    
    <!-- diawog ui stwings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">awe you suwe you want t-to dewete "{0}"?&#x0a;this action c-cannot be undone!</system:String>
    
    <!-- status ui wang s-stuff stwings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >compweted</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >compweted</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >faiwed</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >faiwed</system:String>

    <!-- m-mod c-config ui stwings -->
    <system:String x:Key="ModConfigUITitle">configuwe {0}</system:String>

    <!-- m-mod d-downwoadew stwings -->
    <system:String x:Key="ModDownloaderFailed">faiwed to downwoad mod</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">an e-ewwow has o-occuwwed duwing the downwoad. sewvews might be down ow ovewwoaded. p-pwease twy a-again watew. &#x0a;&#x0a;detaiws: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">faiwed to find game</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">hedge mod managew w-was unabwe to find a-an instawwation of {0}</system:String>

</ResourceDictionary>