HedgeModManager/Languages/en-US.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"   >Close</system:String>
    <system:String x:Key="CommonUIOK"      >OK</system:String>
    <system:String x:Key="CommonUICancel"  >Cancel</system:String>
    <system:String x:Key="CommonUIYes"     >Yes</system:String>
    <system:String x:Key="CommonUIBlocked" >Blocked</system:String>
    <system:String x:Key="CommonUINo"      >No</system:String>
    <system:String x:Key="CommonUIRetry"   >Retry</system:String>
    <system:String x:Key="CommonUIUpdate"  >Update</system:String>
    <system:String x:Key="CommonUIDownload">Download</system:String>
    <system:String x:Key="CommonUIDelete"  >Delete</system:String>
    <system:String x:Key="CommonUINone"    >None</system:String>
    <system:String x:Key="CommonUIIgnore"  >Ignore</system:String>
    <system:String x:Key="CommonUIWarning" >WARNING</system:String>
    <system:String x:Key="CommonUIError"   >ERROR</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Codes</system:String>
    <system:String x:Key="MainUISettings"      >Settings</system:String>
    <system:String x:Key="MainUIAddMod"        >Add Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Refresh List</system:String>
    <system:String x:Key="MainUISave"          >Save</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Save and Play</system:String>
    <system:String x:Key="MainUIConfigureMod"  >Configure Mod</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Failed to download mod loader.</system:String>
    <system:String x:Key="MainUISelectGameTitle">Select Game Executable</system:String>
    <system:String x:Key="MainUISelectGameFilter">Windows Executable</system:String>
    <system:String x:Key="MainUIInvalidGameHeader">Unrecognized Game</system:String>
    <system:String xml:space="preserve" x:Key="MainUIInvalidGame">Hedge Mod Manager is unable to determine the game from&#x0a;the selected executable.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">Failed to install mod loader.&#x0a;Please make sure you have permissions to write game files.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">Failed to uninstall mod loader.&#x0a;Please make sure no games are currently running.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Name</system:String>
    <system:String x:Key="ModsUIVersion"        >Version</system:String>
    <system:String x:Key="ModsUIAuthor"         >Author</system:String>
    <system:String x:Key="ModsUIFeatures"       >Features</system:String>
    <system:String x:Key="ModsUIModDescription" >Description</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favorite</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Configure mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Open containing folder</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Check for updates</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">Check all mods for updates</system:String>
    <system:String x:Key="ModsUIModEdit"        >Edit mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Delete mod</system:String>
    <system:String x:Key="ModsUIFeatureConfig"  >This mod can be configured.</system:String>
    <system:String x:Key="ModsUIFeatureConfigDisable">This mod does not support configuration.</system:String>
    <system:String x:Key="ModsUIFeatureUpdate"       >This mod supports updating.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateDisable">This mod does not support updating.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateFailed" >This mod has failed to check for updates.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateBlocked">This mod has been blocked from checking for updates.</system:String>
    <system:String x:Key="ModsUIFeatureSave"         >This mod utilizes save redirection.</system:String>
    <system:String x:Key="ModsUIFeatureSaveDisable"  >This mod does not support save redirection.</system:String>
    <system:String x:Key="ModsUIFeatureCode"         >This mod contains custom code.</system:String>
    <system:String x:Key="ModsUIFeatureCodeDisable"  >This mod does not contain custom code.</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Drag and drop items to change the load order of mods.</system:String>
    <system:String x:Key="ModsUISearch"         >Search: </system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager has detected that one or more mods have invalid include directories.&#x0a;Do you want Hedge Mod Manager to attempt to fix this?</system:String>
    <system:String xml:space="preserve" x:Key="ModsUINoMods">...There is not a lot here.&#x0a;Go get some mods!</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"        >Name</system:String>
    <system:String x:Key="CodesUICategory"    >Category</system:String>
    <system:String x:Key="CodesUIDownload"    >Download Community Codes</system:String>
    <system:String x:Key="CodesUIUpdate"      >Update Community Codes</system:String>
    <system:String x:Key="CodesUISearch"      >Search: </system:String>
    <system:String x:Key="CodesUIInfo"        >Double-click this code for more information.</system:String>
    <system:String x:Key="CodesUIInfoHint"    >Hover over a code for more information.</system:String>
    <system:String x:Key="CodesUINoInfo"      >No information available.</system:String>
    <system:String x:Key="CodesUICopyCode"    >Copy Code to Clipboard</system:String>
    <system:String x:Key="CodesUIExpand"      >Expand All</system:String>
    <system:String x:Key="CodesUIExpandSub"   >Expand All Children of Node</system:String>
    <system:String x:Key="CodesUICollapse"    >Collapse All</system:String>
    <system:String x:Key="CodesUICollapseSub" >Collapse All Children of Node</system:String>
    <system:String x:Key="CodesUINullCategory">Uncategorized</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">The installed codes are incompatible with the code loader.&#x0a;Please update the codes and the code loader.&#x0a;WARNING: This will erase any custom codes.</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIFetching">Fetching codes...</system:String>

    <!-- Diff UI Strings -->
    <system:String x:Key="DiffUITitle"   >Changelog</system:String>
    <system:String x:Key="DiffUIAdded"   >Added</system:String>
    <system:String x:Key="DiffUIModified">Modified</system:String>
    <system:String x:Key="DiffUIRemoved" >Removed</system:String>
    <system:String x:Key="DiffUIRenamed" >Renamed</system:String>
    <system:String x:Key="DiffUIMoved"   >Moved</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Game &amp; Mod Loader</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Install Mod Loader</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Uninstall Mod Loader</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Open Mods Directory</system:String>
    <system:String x:Key="SettingsUIOpenGameDir"    >Open Game Directory</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Enable mod loader</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Enable debug console</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Redirect default save file</system:String>
    <system:String x:Key="SettingsUIUseLauncher"    >Use game launcher</system:String>
    <system:String x:Key="SettingsUIRemoveGame"     >Remove Game</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Loaders:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Game:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Profile:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Mods Directory:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"          >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"      >Automatically check for Hedge Mod Manager updates</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"      >Automatically check for mod loader updates</system:String>
    <system:String x:Key="SettingsUICheckModUpdates"    >Automatically check for mod updates</system:String>
    <system:String x:Key="SettingsUIUpdateCodesOnLaunch">Automatically update community codes on launch</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"        >Keep Hedge Mod Manager open after starting a game</system:String>
    <system:String x:Key="SettingsUICodesUseTreeView"   >Use tree view for codes list</system:String>
    <system:String x:Key="SettingsUIUseAlternatingRows" >Use alternating row colors</system:String>
    <system:String x:Key="SettingsUICheckHMMUpdate"     >Check for Updates</system:String>
    <system:String x:Key="SettingsUIAboutHMM"           >About Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"           >Language:</system:String>
    <system:String x:Key="SettingsUITheme"              >Theme:</system:String>
    <system:String x:Key="SettingsUIReleaseChannel"     >Update Channel:</system:String>
    <system:String x:Key="SettingsUIChangingChannelTitle" >Switching Update Channel</system:String>
    <system:String x:Key="SettingsUIChangeChannelRel" xml:space="preserve">You are about to switch to the Release channel.&#x0a;&#x0a;Are you sure you want to continue? Hedge Mod Manager will need to restart to switch channels.</system:String>
    <system:String x:Key="SettingsUIChangeChannelDev" xml:space="preserve">You are about to switch to the Development channel. This channel may contain untested features and bugs.&#x0a;&#x0a;Are you sure you want to continue? Hedge Mod Manager will need to restart to switch channels.</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"    >Install a mod by...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir" >Installing from a folder</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc" >Installing from an archive</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew" >Making one (for developers!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader"  >Mod Loader Not Yet Installed!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">In order for {0} to start loading mods, the mod loader needs to be installed.&#x0a;Would you like to install it now?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"    >Select where to load mods from...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle"  >Missing Runtime Detected!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} requires {1} to be installed for mods &#x0a;to function properly, would you like HMM to install this runtime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">One or more enabled mods require save file redirection to work properly. Enable this feature?&#x0a;Click no only if you know what you are doing.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" >Failed to resolve mod dependencies</system:String>
    <system:String x:Key="MainUIMissingDepends"       >The following mods have missing dependencies:</system:String>
    <system:String x:Key="MainUIMissingDependsResolve">Resolve GB Mods</system:String>
    <system:String x:Key="MainUIResolvable" xml:space="preserve">One or more dependencies can be automatically resolved&#x0a;from GameBanana by clicking "Resolve GB Mods".</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Please select an option!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"      >About Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"      >A program designed to help people easily load Hedgehog Engine mods.</system:String>
    <system:String x:Key="AboutWindowUILine2"      >Requires a legally owned version of one of the supported games.</system:String>
    <system:String x:Key="AboutWindowUICredits"    >Credits</system:String>
    <system:String x:Key="AboutWindowUITranslators">Translators</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Manage Profiles</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Rename Profile</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Create Profile</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Name</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >File Name</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Create</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Rename</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Clone</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Export</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Import</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Delete Profile</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Name:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Failed to import mod profile</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >The following mods were not found:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >The following codes were not found:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Please fill out some details about your mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Name</system:String>
    <system:String x:Key="PropertyEditorUIValue">Value</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Loaded {0} mods</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Checking for {0} updates</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Failed to update {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Finished checking for mod updates: {0} completed, {1} failed</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Starting {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Checking for updates</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >No updates found</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Failed to check for updates</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Checking for {0} updates</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} is up to date</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Failed to check for {0} updates</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Installed {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Deleted {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Saved mods database</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Updated database location</system:String>
    <system:String x:Key="StatusUIGameChange"             >Changed game to {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Downloading codes for {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Download finished</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Download failed</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >Code updates available!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >No code updates found</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoGameDirAccess"       >Hedge Mod Manager could not access the game directory.&#x0a;Please ensure the Users group has &quot;Write&quot; set to Allow on the directory below and all of its files and folders.&#x0a;&#x0a;{0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod"             >Are you sure you want to delete &quot;{0}&quot;?&#x0a;This action cannot be undone!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest"             >{0} is already up to date.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate"             >A newer version of {0} available! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate"       >Are you sure you want to cancel updating?&#x0a;This may corrupt {0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINoDecompressor"        >Could not find 7-Zip or WinRAR!&#x0a;This is required to extract the mod data&#x0a;&#x0a;Please make sure you have either one installed on your system.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINewRelUpdateOnDevTitle">New Release Channel Update</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINewRelUpdateOnDev"     >There is a new update on the Release channel. Sticking with the Development channel may result in unwanted instability.&#x0a;&#x0a;Would you like to switch to the Release channel?</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIConfigLoadErrorHeader" >Failed To Load Mod Configuration</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIConfigLoadErrorBody"   >The mod "{0}" contains a malformed configuration schema.&#x0a;&#x0a;Please contact the mod author "{1}" for support.</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >completed</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >completed</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >failed</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >failed</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configure {0}</system:String>

    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">About {0}</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">Made by</system:String>
    <system:String x:Key="ModDescriptionUIMadeOn">Made on</system:String>
    <system:String x:Key="ModDescriptionUIDate">on</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Failed to Download Mod</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">An error has occurred during the download. Servers might be down or overloaded. Please try again later. &#x0a;&#x0a;Details: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Failed to Find Game</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager was unable to find an installation of {0}</system:String>

    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog"    >Changelog</system:String>
    <system:String x:Key="ModDownloadsDescription">Description</system:String>
    <system:String x:Key="ModUpdatesTitle"        >Mod Updates</system:String>
    <system:String x:Key="ModDownloadsTitle"      >Mod Downloads</system:String>

    <!-- Game Selector Window Strings -->
    <system:String x:Key="GameSelectorTitle"      >Select Game...</system:String>
    <system:String x:Key="GameSelectorHeader"     >Multiple Games Detected</system:String>
    <system:String x:Key="GameSelectorDescription">Please select a game below to install the mod into.</system:String>

    <!-- Exception Window Strings -->
    <system:String x:Key="ExceptionWindowTitle"           >Hedge Mod Manager Crash</system:String>
    <system:String x:Key="ExceptionWindowCrash"           >Hedge Mod Manager Has Thrown an Exception!</system:String>
    <system:String x:Key="ExceptionWindowUnhandled"       >Hedge Mod Manager Has Ran Into an Error!</system:String>
    <system:String x:Key="ExceptionWindowButtonCopyLog"   >Copy Log to Clipboard</system:String>
    <system:String x:Key="ExceptionWindowButtonIgnore"    >Ignore and Close</system:String>
    <system:String x:Key="ExceptionWindowButtonReport"    >Submit Report on GitHub</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateTitle"  >New Update Available!</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateText" xml:space="preserve" >It appears this version of Hedge Mod Manager is out of date.&#x0a;It is highly recommended to first update and see if the issue still occurs.&#x0a;Would you like to update now?</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorTitle">Update Error!</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorText" xml:space="preserve" >Hedge Mod Manager could not update!&#x0a;Please manually download the lastest release.</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark"  >Dark</system:String>
    <system:String x:Key="ThemeDarker">Darker</system:String>
    <system:String x:Key="ThemeOLED"  >OLED</system:String>
    <system:String x:Key="ThemeLight" >Light</system:String>

    <!-- Games -->
    <system:String x:Key="GameSonicGenerations">Sonic Generations (2011)</system:String>
    <system:String x:Key="GameSonicLostWorld">Sonic Lost World</system:String>
    <system:String x:Key="GameSonicForces">Sonic Forces</system:String>
    <system:String x:Key="GamePuyoPuyoTetris2">Puyo Puyo Tetris 2</system:String>
    <system:String x:Key="GameTokyo2020">Olympic Games Tokyo 2020</system:String>
    <system:String x:Key="GameSonicColorsUltimate">Sonic Colors: Ultimate</system:String>
    <system:String x:Key="GameSonicOrigins">Sonic Origins</system:String>
    <system:String x:Key="GameSonicFrontiers">Sonic Frontiers</system:String>
    <system:String x:Key="GameSonicGenerations2024">Sonic Generations (2024)</system:String>
    <system:String x:Key="GameShadowGenerations">Shadow Generations</system:String>
    <system:String x:Key="GameNoGame">No Game Detected!</system:String>
    <system:String x:Key="GameAddGame">Add Game</system:String>
    <system:String x:Key="LauncherSteam">Steam</system:String>
    <system:String x:Key="LauncherEpic">Epic Games</system:String>
    <system:String x:Key="LauncherHeroic">Heroic</system:String>

</ResourceDictionary>