HedgeModManager/Languages/en-UW.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- uwu'd with https://github.com/Daniel-Liu-c0deb0t/uwu -->

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"   >cwose</system:String>
    <system:String x:Key="CommonUIOK"      >ok</system:String>
    <system:String x:Key="CommonUICancel"  >cancew</system:String>
    <system:String x:Key="CommonUIYes"     >yes</system:String>
    <system:String x:Key="CommonUIBlocked" >bwocked</system:String>
    <system:String x:Key="CommonUINo"      >no</system:String>
    <system:String x:Key="CommonUIRetry"   >wetwy</system:String>
    <system:String x:Key="CommonUIUpdate"  >update</system:String>
    <system:String x:Key="CommonUIDownload">downwoad</system:String>
    <system:String x:Key="CommonUIDelete"  >dewete</system:String>
    <system:String x:Key="CommonUINone"    >none</system:String>
    <system:String x:Key="CommonUIIgnore"  >ignowe</system:String>
    <system:String x:Key="CommonUIWarning" >wawning</system:String>
    <system:String x:Key="CommonUIError"   >ewwow</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >mods</system:String>
    <system:String x:Key="MainUICodes"         >codes</system:String>
    <system:String x:Key="MainUISettings"      >settings</system:String>
    <system:String x:Key="MainUIAddMod"        >add m-mod</system:String>
    <system:String x:Key="MainUIRefreshModList">wefwesh m-mod wist</system:String>
    <system:String x:Key="MainUISave"          >save</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >save and pway</system:String>
    <system:String x:Key="MainUIConfigureMod"  >configuwe m-mod</system:String>
    <system:String x:Key="MainUIMLDownloadFail">faiwed t-to downwoad mod woadew.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">faiwed to instaww m-mod woadew.&#x0a;pwease make suwe y-you have pewmissions t-to wwite g-game fiwes.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">faiwed to uninstaww m-mod woadew.&#x0a;pwease make suwe nyo games awe cuwwentwy w-wunning.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >name</system:String>
    <system:String x:Key="ModsUIVersion"        >vewsion</system:String>
    <system:String x:Key="ModsUIAuthor"         >authow</system:String>
    <system:String x:Key="ModsUIFeatures"       >featuwes</system:String>
    <system:String x:Key="ModsUIModDescription" >descwiption</system:String>
    <system:String x:Key="ModsUIModFavorite"    >favouwite</system:String>
    <system:String x:Key="ModsUIModConfigure"   >configuwe m-mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >open containing fowdew</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">check fow updates</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">check a-aww mods fow updates</system:String>
    <system:String x:Key="ModsUIModEdit"        >edit m-mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >dewete m-mod</system:String>
    <system:String x:Key="ModsUIFeatureConfig"  >this mod can b-be configuwed. rawr x3</system:String>
    <system:String x:Key="ModsUIFeatureConfigDisable">this mod does n-nyot suppowt configuwation. (U ᵕ U❁)</system:String>
    <system:String x:Key="ModsUIFeatureUpdate"       >this m-mod suppowts updating.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateDisable">this mod d-does nyot suppowt updating. (˘ω˘)</system:String>
    <system:String x:Key="ModsUIFeatureUpdateFailed" >This mod has failed to check for updates.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateBlocked">This mod has been blocked from checking for updates.</system:String>
    <system:String x:Key="ModsUIFeatureSave"         >this mod utiwises save w-wediwection. o.O</system:String>
    <system:String x:Key="ModsUIFeatureSaveDisable"  >this mod does nyot s-suppowt save w-wediwection. o.O</system:String>
    <system:String x:Key="ModsUIFeatureCode"         >this m-mod contains custom code. (///ˬ///✿)</system:String>
    <system:String x:Key="ModsUIFeatureCodeDisable"  >this mod does nyot contain custom code. -.-</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >dwag a-and dwop items to change the woad owdew of mods.</system:String>
    <system:String x:Key="ModsUISearch"         >seawch:</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">hedge mod m-managew has detected t-that one ow mowe mods have invawid incwude diwectowies.&#x0a;do you want hedge mod managew to attempt to fix t-this?</system:String>
    <system:String xml:space="preserve" x:Key="ModsUINoMods">...thewe is nyot a-a wot hewe.&#x0a;go g-get some mods!</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >name</system:String>
    <system:String x:Key="CodesUICategory">categowy</system:String>
    <system:String x:Key="CodesUIDownload">downwoad c-community codes</system:String>
    <system:String x:Key="CodesUIUpdate"  >update c-community codes</system:String>
    <system:String x:Key="CodesUISearch"  >seawch:</system:String>
    <system:String x:Key="CodesUiInfo"    >doubwe-cwick t-this code fow mowe infowmation.</system:String>
    <system:String x:Key="CodesUiInfoHint">hovew ovew a code fow mowe infowmation.</system:String>
    <system:String x:Key="CodesUiNoInfo"  >no infowmation avaiwabwe.</system:String>
    <system:String x:Key="CodesUiCopyCode">copy code to c-cwipboawd</system:String>
    <system:String x:Key="CodesUiExpand"  >expand a-aww</system:String>
    <system:String x:Key="CodesUiCollapse">cowwapse aww</system:String>
    <system:String x:Key="CodesUiNullCategory">uncategowized</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">the i-instawwed codes awe incompatibwe with the code woadew.&#x0a;pwease update t-the codes and the code woadew.&#x0a;wawning: this w-wiww ewase any c-custom codes.</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIFetching">fetching codes... (ꈍᴗꈍ)</system:String>

    <!-- Diff UI Strings -->
    <system:String x:Key="DiffUITitle"   >changewog</system:String>
    <system:String x:Key="DiffUIAdded"   >added: {0}</system:String>
    <system:String x:Key="DiffUIModified">modified: {0}</system:String>
    <system:String x:Key="DiffUIRemoved" >wemoved: {0}</system:String>
    <system:String x:Key="DiffUIRenamed" >wenamed: {0}</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >game &amp; m-mod woadew</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >instaww mod woadew</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">uninstaww m-mod w-woadew</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >open m-mods diwectowy</system:String>
    <system:String x:Key="SettingsUIOpenGameDir"    >open game diwectowy</system:String>
    <system:String x:Key="SettingsUIEnableML"       >enabwe mod woadew</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >enabwe d-debug consowe</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >w-wediwect defauwt save fiwe</system:String>
    <system:String x:Key="SettingsUIUseLauncher"    >use game w-waunchew</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >woadews:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >game:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >pwofiwe:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >mods diwectowy:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >hedge m-mod managew</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >automaticawwy check fow hedge m-mod managew updates</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >automaticawwy check fow mod woadew updates</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">automaticawwy check f-fow mod updates</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >keep hedge mod m-managew open aftew stawting a g-game</system:String>
    <system:String x:Key="SettingsUICodesUseTreeView">use t-twee view f-fow codes wist</system:String>
    <system:String x:Key="SettingsUICheckHMMUpdate" >Check for Updates</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >about hedge mod managew</system:String>
    <system:String x:Key="SettingsUILanguage"       >wanguage:</system:String>
    <system:String x:Key="SettingsUITheme"          >theme:</system:String>
    <system:String x:Key="SettingsUIReleaseChannel" >update channew:</system:String>
    <system:String x:Key="SettingsUIChangingChannelTitle" >c-changing wewease channews</system:String>
    <system:String x:Key="SettingsUIChangeChannelRel" xml:space="preserve">you awe about to change to the wewease channew.&#x0a;&#x0a;awe y-you suwe you want t-to continue? hedge mod managew w-wiww nyeed to westawt to change channews. (⑅˘꒳˘)</system:String>
    <system:String x:Key="SettingsUIChangeChannelDev" xml:space="preserve">you awe about to change t-to the devewopment channew. o.O this c-channew may c-contain untested f-featuwes and bugs.&#x0a;&#x0a;awe y-you suwe you want to continue? h-hedge mod managew wiww nyeed to westawt to change c-channews. ( ͡o ω ͡o )</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"    >instaww a-a mod by...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir" >instawwing fwom a fowdew</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc" >instawwing fwom an awchive</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew" >making o-one (fow devewopews!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader"  >mod woadew nyot yet i-instawwed!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">in o-owdew fow {0} to stawt woading mods, ʘwʘ the mod woadew nyeeds to be instawwed.&#x0a;wouwd y-you wike to instaww i-it nyow?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"    >sewect whewe t-to woad mods fwom...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle"  >missing wuntime detected!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} w-wequiwes {1} to be instawwed fow mods &#x0a;to function pwopewwy, :3 wouwd you w-wike hmm to instaww this wuntime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">one o-ow mowe enabwed mods wequiwe save fiwe wediwection to wowk p-pwopewwy. (˘ω˘) enabwe t-this featuwe?&#x0a;cwick nyo onwy if you know nyani you awe d-doing.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" >faiwed t-to wesowve mod dependencies</system:String>
    <system:String x:Key="MainUIMissingDepends"       >the f-fowwowing mods have missing d-dependencies:</system:String>
    <system:String x:Key="MainUIMissingDependsResolve">wesowve g-gb mods</system:String>
    <system:String x:Key="MainUIResolvable" xml:space="preserve">one o-ow mowe dependencies can be automaticawwy wesowved&#x0a;fwom gamebanana by cwicking &quot;wesowve g-gb mods&quot;. UwU</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >pwease sewect an o-option!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"      >about h-hedge mod m-managew</system:String>
    <system:String x:Key="AboutWindowUILine1"      >a pwogwam d-designed to h-hewp peopwe easiwy w-woad hedgehog engine mods.</system:String>
    <system:String x:Key="AboutWindowUILine2"      >wequiwes a-a wegawwy owned vewsion o-of one of the suppowted g-games.</system:String>
    <system:String x:Key="AboutWindowUICredits"    >cwedits</system:String>
    <system:String x:Key="AboutWindowUITranslators">twanswatows</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >manage p-pwofiwes</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">wename p-pwofiwe</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">cweate p-pwofiwe</system:String>
    <system:String x:Key="ProfileWindowUIName"       >name</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >fiwe nyame</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >cweate</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >wename</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >cwone</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >expowt</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >impowt</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >dewete pwofiwe</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >name:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >faiwed t-to impowt mod pwofiwe</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >the f-fowwowing mods w-wewe nyot found:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >the f-fowwowing codes wewe nyot found:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">pwease fiww o-out some detaiws a-about youw mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >name</system:String>
    <system:String x:Key="PropertyEditorUIValue">vawue</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >woaded {0} m-mods</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >checking fow {0} u-updates</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >faiwed to update {0}! 😳😳😳 {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >finished c-checking fow mod updates: {0} c-compweted, rawr x3 {1} f-faiwed</system:String>
    <system:String x:Key="StatusUIStartingGame"           >stawting {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >checking fow updates</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >no u-updates found</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >faiwed t-to check fow u-updates</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">checking f-fow {0} updates</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} i-is up to date</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">faiwed to check fow {0} u-updates</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >instawwed {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >deweted {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >saved mods database</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >updated database wocation</system:String>
    <system:String x:Key="StatusUIGameChange"             >changed g-game to {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >downwoading c-codes fow {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >downwoad f-finished</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >downwoad f-faiwed</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >code updates avaiwabwe!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >no c-code updates found</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoGameDirAccess">h-hedge mod managew couwd nyot a-access the game diwectowy.&#x0a;pwease e-ensuwe the usews gwoup h-has &quot;wwite&quot; set to awwow on the diwectowy b-bewow and aww of its fiwes a-and fowdews.&#x0a;&#x0a;{0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod"      >awe you suwe you want to dewete &quot;{0}&quot;?&#x0a;this a-action cannot b-be undone!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest"      >{0} is awweady u-up to date.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate"      >a nyewew vewsion of {0} avaiwabwe! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate">awe you suwe you want to cancew updating?&#x0a;this may cowwupt {0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINoDecompressor" >c-couwd n-nyot find 7-zip ow winwaw!&#x0a;this is wequiwed to extwact the mod data&#x0a;&#x0a;pwease make s-suwe you have eithew one instawwed on youw system. -.-</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >compweted</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >compweted</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >faiwed</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >faiwed</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">configuwe {0}</system:String>

    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">about {0}</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">made by</system:String>
    <system:String x:Key="ModDescriptionUIMadeOn">Made on</system:String>
    <system:String x:Key="ModDescriptionUIDate">on</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">faiwed t-to downwoad mod</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">an e-ewwow has occuwwed duwing the downwoad. (✿oωo) s-sewvews might b-be down ow ovewwoaded. p-pwease twy a-again watew. (ˆ ﻌ ˆ)♡ &#x0a;&#x0a;detaiws: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">faiwed t-to find game</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">hedge m-mod managew w-was unabwe to find an instawwation o-of {0}</system:String>

    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog"    >changewog</system:String>
    <system:String x:Key="ModDownloadsDescription">descwiption</system:String>
    <system:String x:Key="ModUpdatesTitle"        >mod updates</system:String>
    <system:String x:Key="ModDownloadsTitle"      >m-mod downwoads</system:String>

    <!-- Exception Window Strings -->
    <system:String x:Key="ExceptionWindowTitle"           >hedge mod managew c-cwash</system:String>
    <system:String x:Key="ExceptionWindowCrash"           >hedge mod managew has thwown an exception! ʘwʘ</system:String>
    <system:String x:Key="ExceptionWindowUnhandled"       >hedge mod managew has wan i-into an ewwow! ( ͡o ω ͡o )</system:String>
    <system:String x:Key="ExceptionWindowButtonCopyLog"   >copy wog to cwipboawd</system:String>
    <system:String x:Key="ExceptionWindowButtonIgnore"    >ignowe and c-cwose</system:String>
    <system:String x:Key="ExceptionWindowButtonReport"    >submit wepowt on github</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateTitle"  >nyew update avaiwabwe! UwU</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateText" xml:space="preserve" >i-it appeaws t-this vewsion of h-hedge mod managew is out of date.&#x0a;it is highwy wecommended to fiwst update and see if the issue stiww occuws.&#x0a;wouwd y-you wike to update n-nyow?</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorTitle">update e-ewwow! UwU</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorText" xml:space="preserve" >hedge mod m-managew couwd nyot u-update!&#x0a;pwease m-manuawwy downwoad the wastest wewease. OwO</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark"  >dawk</system:String>
    <system:String x:Key="ThemeDarker">dawkew</system:String>
    <system:String x:Key="ThemeOLED"  >owed</system:String>
    <system:String x:Key="ThemeLight" >wight</system:String>

    <!-- Games -->
    <system:String x:Key="GameSonicGenerations">sonic genewations</system:String>
    <system:String x:Key="GameSonicLostWorld">sonic wost wowwd</system:String>
    <system:String x:Key="GameSonicForces">sonic fowces</system:String>
    <system:String x:Key="GamePuyoPuyoTetris2">puyo puyo t-tetwis 2</system:String>
    <system:String x:Key="GameTokyo2020">owympic games tokyo 2020</system:String>
    <system:String x:Key="GameSonicColorsUltimate">sonic c-cowouws: uwtimate</system:String>
    <system:String x:Key="GameSonicOrigins">sonic owigins</system:String>
    <system:String x:Key="GameSonicFrontiers">sonic fwontiews</system:String>
    <system:String x:Key="GameNoGame">no g-game detected!</system:String>
    <system:String x:Key="LauncherSteam">steam</system:String>
    <system:String x:Key="LauncherEpic">epic g-games</system:String>
    <system:String x:Key="LauncherHeroic">hewoic</system:String>

</ResourceDictionary>