HedgeModManager/Languages/es-MX.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Cerrar</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Cancelar</system:String>
    <system:String x:Key="CommonUIYes"    >Si</system:String>
    <system:String x:Key="CommonUINo"     >No</system:String>
    <system:String x:Key="CommonUIRetry"  >Reintentar</system:String>
    <system:String x:Key="CommonUIUpdate" >Actualizar</system:String>
    <system:String x:Key="CommonUIDelete" >Borrar</system:String>
    <system:String x:Key="CommonUINone"   >Ninguno</system:String>
    <system:String x:Key="CommonUIIgnore" >Ignorar</system:String>
    <system:String x:Key="CommonUIWarning">ADVERTENCIA</system:String>
    <system:String x:Key="CommonUIError"  >ERROR</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Modificaciones</system:String>
    <system:String x:Key="MainUICodes"         >Trucos</system:String>
    <system:String x:Key="MainUISettings"      >Configuración</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Quitar Mod</system:String>
    <system:String x:Key="MainUIAddMod"        >Añadir Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Refrescar lista de Mods</system:String>
    <system:String x:Key="MainUISave"          >Guardar</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Guardar y Jugar</system:String>
    <system:String x:Key="MainUIPlay"          >Jugar</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Descarga del cargador de mods fallida</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nombre</system:String>
    <system:String x:Key="ModsUIVersion"        >Versión</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autor</system:String>
    <system:String x:Key="ModsUISupportSave"    >Soporta de guardado</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Actualización</system:String>
    <system:String x:Key="ModsUIModDescription" >Descripción</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favorito</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Configurar mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Abrir carpeta contenedora</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Revisar actualización</system:String>
    <system:String x:Key="ModsUIModEdit"        >Editar mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Borrar mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Arrastra y suelta objetos para cambiar el orden de carga de los mods</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager ha detectado que uno o más mods incluyen directorios inválidos.&#x0a;¿Quieres que Hedge Mod Manager intente arreglarlo?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nombre</system:String>
    <system:String x:Key="CodesUIDownload">Descargar trucos de la comunidad</system:String>
    <system:String x:Key="CodesUIUpdate"  >Actualizar códigos de la comunidad</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Los códigos instalados son incompatibles con el cargador de códigos.&#x0a;Por favor, actualiza los códigos y el cargador de códigos.&#x0a;ADVERTENCIA: Esto borrará cualquier código personalizado.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Cargador de Juego y Mods</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Instalar cargador de mods</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Desinstalar cargador de mods</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Abrir carpeta de mdos</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Activar cargador de mods</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Activar consola de depuración</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Activar redirección de guardado</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Cargar de arriba a abajo</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Cargadores:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Juego:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Perfil:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Carpeta de Mods:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Obtener actualizaciones del cargador de mods</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Obtener actualizaciones del cargador de códigos</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Obtener actualizaciones de mods</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Mantener Hedge Mod Manager abierto después de iniciar el juego</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Acerca de Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Idioma:</system:String>
    <system:String x:Key="SettingsUITheme"          >Tema:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Instalando un mod de...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Instalando de una carpeta</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Instalando de un archivo</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Creando mod (¡Para desarrolladores!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >¡Cargador de mods no instalado!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Para que {0} cargue mods, se debe instalar el cargador de mods. ¿Quieres instalarlo?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Selecciona de dónde cargar mods...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >¡Runtime faltante detectado!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} requiere que {1} sea instalado para los mods &#x0a;para que funcionen adecuadamente, ¿Te gustaría que HMM instalase este runtime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Uno o más de los mods activados requieren redirección del archivo de guardado para funcionar correctamente. ¿Activar esta función?&#x0a;Presiona no sólo si sabes lo que estás haciendo.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" xml:space="preserve">Fallo al resolver las dependencias del mod</system:String>
    <system:String x:Key="MainUIMissingDepends" xml:space="preserve"      >Los siguientes mods tienen dependencias faltantes:</system:String>
    
    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >¡Elige una opción!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >Sobre Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Un programa diseñado para cargar mods de juegos hechos con el Hedgehog Engine</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Necesita una versión legal de cualquiera de los juegos soportados.</system:String>
    <system:String x:Key="AboutWindowUICredits">Créditos:</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Gestionar perfiles</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Renombrar perfil</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Crear perfil</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Nombre del perfil</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >Nombre del archivo del perfil</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Crear</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Renombrar perfil</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Clonar perfil</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Exportar</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Importar</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Borrar perfil</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Nombre del perfil:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Fallo al importar perfil de mod</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >Los siguientes mods no fueron encontrados:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >Los siguientes códigos no fueron encontrados:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Añade unos detalles sobre tu mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Nombre</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valor</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Cargados {0} mods</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Obteniendo actualizaciones de {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >¡Error al actualizar {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Revisión de Actualizaciones: {0} completadas, {1} fallidas</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Iniciando {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Revisando Actualizaciones</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >No se encontraron actualizaciones</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Error al revisar actualizaciones</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Obteniendo actualizaciones de {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} esta en la versión mas reciente</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Error al revisar actualizaciones de {0}</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Instalado {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Borrado {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Guardada base de datos</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Cambio de ubicación de la base de datos</system:String>
    <system:String x:Key="StatusUIGameChange"             >Cambio de juego a {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Descargando trucos para {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Descarga finalizada</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Descarga fallida</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >¡Actualización de códigos disponible!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >No se han encontrado actualizaciones de códigos.</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">¿Quieres borrar "{0}"?&#x0a;¡Ésta acción no puede deshacerse!</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >completado</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >completados</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >fallidos</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >fallidos</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configurar {0}</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Descarga del mod fallida</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">Ocurrió un error en la descarga. Los servidores están sobrecargados o caídos. Intenta de nuevo más tarde. &#x0a;&#x0a;Detalles: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Fallo al buscar juego</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager no pudo encontrar la instalacion de {0}</system:String>

</ResourceDictionary>