HedgeModManager/Languages/es-MX.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <system:String x:Key="AboutWindowUICredits">Créditos:</system:String>
  <system:String x:Key="AboutWindowUILine1">Un programa diseñado para cargar fácilmente mods de juegos hechos con el Hedgehog Engine</system:String>
  <system:String x:Key="AboutWindowUILine2">Requiere una versión legalmente adquirida de cualquiera de los juegos soportados.</system:String>
  <system:String x:Key="AboutWindowUITitle">Sobre Hedge Mod Manager</system:String>
  <system:String x:Key="AboutWindowUITranslators">Traductores</system:String>
  <system:String x:Key="CodesUICategory">Categoría</system:String>
  <system:String x:Key="CodesUICollapse">Abrir Todos</system:String>
  <system:String x:Key="CodesUICopyCode">Copiar Código al Portapapeles</system:String>
  <system:String x:Key="CodesUIDownload">Descargar trucos de la comunidad</system:String>
  <system:String x:Key="CodesUIExpand">Expandir Todos</system:String>
  <system:String x:Key="CodesUIFetching">Obteniendo códigos...</system:String>
  <system:String x:Key="CodesUIInfo">Da doble clic en este código para mas información.</system:String>
  <system:String x:Key="CodesUIInfoHint">Pasa el mouse sobre un código para mas información</system:String>
  <system:String x:Key="CodesUIName">Nombre</system:String>
  <system:String x:Key="CodesUINoInfo">No hay información disponible</system:String>
  <system:String x:Key="CodesUINullCategory">Sin categoría</system:String>
  <system:String x:Key="CodesUISearch">Buscar:</system:String>
  <system:String x:Key="CodesUIUpdate">Actualizar códigos de la comunidad</system:String>
  <system:String x:Key="CodesUIVersionIncompatible" xml:space="preserve">Los códigos instalados son incompatibles con el cargador de códigos.
Por favor, actualiza los códigos y el cargador de códigos.
ADVERTENCIA: Esto borrará cualquier código personalizado.</system:String>
  <system:String x:Key="CommonUIBlocked">Bloqueado</system:String>
  <system:String x:Key="CommonUICancel">Cancelar</system:String>
  <system:String x:Key="CommonUIClose">Cerrar</system:String>
  <system:String x:Key="CommonUIDelete">Borrar</system:String>
  <system:String x:Key="CommonUIDownload">Descargar</system:String>
  <system:String x:Key="CommonUIError">ERROR</system:String>
  <system:String x:Key="CommonUIIgnore">Ignorar</system:String>
  <system:String x:Key="CommonUINo">No</system:String>
  <system:String x:Key="CommonUINone">Ninguno</system:String>
  <system:String x:Key="CommonUIOK">OK</system:String>
  <system:String x:Key="CommonUIRetry">Reintentar</system:String>
  <system:String x:Key="CommonUIUpdate">Actualizar</system:String>
  <system:String x:Key="CommonUIWarning">ADVERTENCIA</system:String>
  <system:String x:Key="CommonUIYes">Si</system:String>
  <system:String x:Key="DialogUIDeleteMod" xml:space="preserve">¿Quieres borrar "{0}"?
¡Ésta acción no puede deshacerse!</system:String>
  <system:String x:Key="DialogUIModCancelUpdate" xml:space="preserve">¿Quieres cancelar la actualización?
{0} podría corromperse</system:String>
  <system:String x:Key="DialogUIModNewest">{0} esta actualizado.</system:String>
  <system:String x:Key="DialogUIModUpdate">Una nueva versión de {0} está disponible! ({1})</system:String>
  <system:String x:Key="DialogUINoDecompressor" xml:space="preserve">No se encontró 7-Zip o WinRAR!
Se necesita para extraer los archivos del mod

Asegúrate de instalar cualquiera de los dos en tu sistema.</system:String>
  <system:String x:Key="DialogUINoGameDirAccess" xml:space="preserve">Hedge Mod Manager no puede acceder a la carpeta del juego.
Asegúrate que el grupo Usuarios tiene el permiso "Escritura" en Permitir en esta carpeta y todas sus subcarpetas y archivos.

{0}</system:String>
  <system:String x:Key="DiffUIAdded">Añadido: {0}</system:String>
  <system:String x:Key="DiffUIModified">Modificado: {0}</system:String>
  <system:String x:Key="DiffUIRemoved">Removido: {0}</system:String>
  <system:String x:Key="DiffUIRenamed">Renombrado: {0}</system:String>
  <system:String x:Key="DiffUITitle">Cambios</system:String>
  <system:String x:Key="EditModWindowUIHeader">Añade unos detalles sobre tu mod.</system:String>
  <system:String x:Key="ExceptionWindowButtonCopyLog">Copiar registro al Portapapeles</system:String>
  <system:String x:Key="ExceptionWindowButtonIgnore">Ignorar y cerrar</system:String>
  <system:String x:Key="ExceptionWindowButtonReport">Reportar en GitHub</system:String>
  <system:String x:Key="ExceptionWindowCrash">¡Hedge Mod Manager lanzo una Excepción!</system:String>
  <system:String x:Key="ExceptionWindowNewUpdateText" xml:space="preserve">Parece que esta versión de Hedge Mod Manager está obsoleta.
Es recomendable que actualices y compruebes si el error continua.
¿Actualizar ahora?</system:String>
  <system:String x:Key="ExceptionWindowNewUpdateTitle">¡Nueva actualización disponible!</system:String>
  <system:String x:Key="ExceptionWindowTitle">Hedge Mod Manager Error</system:String>
  <system:String x:Key="ExceptionWindowUnhandled">¡Hedge Mod Manager encontró un error!</system:String>
  <system:String x:Key="ExceptionWindowUpdateErrorText" xml:space="preserve">¡Hedge Mod Manager no pudo actualizarse!
Descarga la nueva versión manualmente.</system:String>
  <system:String x:Key="ExceptionWindowUpdateErrorTitle">¡Error al actualizar!</system:String>
  <system:String x:Key="GameNoGame">¡No se detectó el juego!</system:String>
  <system:String x:Key="GamePuyoPuyoTetris2">Puyo Puyo Tetris 2</system:String>
  <system:String x:Key="GameSonicColorsUltimate">Sonic Colors: Ultimate</system:String>
  <system:String x:Key="GameSonicForces">Sonic Forces</system:String>
  <system:String x:Key="GameSonicFrontiers">Sonic Frontiers</system:String>
  <system:String x:Key="GameSonicGenerations">Sonic Generations</system:String>
  <system:String x:Key="GameSonicLostWorld">Sonic Lost World</system:String>
  <system:String x:Key="GameSonicOrigins">Sonic Origins</system:String>
  <system:String x:Key="GameTokyo2020">Olympic Games Tokyo 2020</system:String>
  <system:String x:Key="LauncherEpic">Epic Games</system:String>
  <system:String x:Key="LauncherHeroic">Heroic</system:String>
  <system:String x:Key="LauncherSteam">Steam</system:String>
  <system:String x:Key="MainUIAddMod">Añadir Mod</system:String>
  <system:String x:Key="MainUICodes">Códigos</system:String>
  <system:String x:Key="MainUIConfigureMod">Configurar Mod</system:String>
  <system:String x:Key="MainUIInstallFormHeader">Instalar un mod usando...</system:String>
  <system:String x:Key="MainUIInstallFormOptionArc">Instalación desde un archivo comprimido</system:String>
  <system:String x:Key="MainUIInstallFormOptionDir">Instalación desde una carpeta</system:String>
  <system:String x:Key="MainUIInstallFormOptionNew">Creando un mod (¡Para desarrolladores!)</system:String>
  <system:String x:Key="MainUIMissingDepends">Los siguientes mods tienen dependencias faltantes:</system:String>
  <system:String x:Key="MainUIMissingDependsHeader">Fallo al resolver las dependencias del mod</system:String>
  <system:String x:Key="MainUIMissingDependsResolve">Corregir mods de GB</system:String>
  <system:String x:Key="MainUIMissingLoaderDesc">Para que {0} cargue mods, se debe instalar el cargador de mods. ¿Quieres instalarlo?</system:String>
  <system:String x:Key="MainUIMissingLoaderHeader">¡Cargador de mods no instalado!</system:String>
  <system:String x:Key="MainUIMLDownloadFail">Descarga del cargador de mods fallida</system:String>
  <system:String x:Key="MainUIMLInstallFail" xml:space="preserve">Error al instalar cargador de mods.
Asegúrate de tener permisos para escribir los archivos del juego.</system:String>
  <system:String x:Key="MainUIMLUninstallFail" xml:space="preserve">Error al desinstalar cargador de mods.
Asegúrate de que ningún juego este abierto.</system:String>
  <system:String x:Key="MainUIMods">Modificaciones</system:String>
  <system:String x:Key="MainUIRefreshModList">Refrescar lista de Mods</system:String>
  <system:String x:Key="MainUIResolvable" xml:space="preserve">Una o más dependencias pueden corregirse automáticamente
desde GameBanana con la función de"Corregir mods de GB".</system:String>
  <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} requiere que {1} sea instalado para los mods 
para que funcionen adecuadamente, ¿Te gustaría que HMM instalase este runtime?</system:String>
  <system:String x:Key="MainUIRuntimeMissingTitle">¡Runtime faltante detectado!</system:String>
  <system:String x:Key="MainUISave">Guardar</system:String>
  <system:String x:Key="MainUISaveAndPlay">Guardar y Jugar</system:String>
  <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Uno o más de los mods activados requieren redirección de la partida guardada para funcionar correctamente. ¿Activar esta función?
Presiona no sólo si sabes lo que estás haciendo.</system:String>
  <system:String x:Key="MainUISelectModsDBTitle">Selecciona de dónde cargar mods...</system:String>
  <system:String x:Key="MainUISettings">Configuración</system:String>
  <system:String x:Key="ModConfigUITitle">Configurar {0}</system:String>
  <system:String x:Key="ModDescriptionUIAbout">Acerca de {0}</system:String>
  <system:String x:Key="ModDescriptionUIDate">el</system:String>
  <system:String x:Key="ModDescriptionUIMadeBy">Creado por</system:String>
  <system:String x:Key="ModDescriptionUIMadeOn">Creado en</system:String>
  <system:String x:Key="ModDownloaderFailed">Fallo al Descargar mod</system:String>
  <system:String x:Key="ModDownloaderNoGame">Fallo al buscar juego</system:String>
  <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager no pudo encontrar la instalación de {0}</system:String>
  <system:String x:Key="ModDownloaderWebError" xml:space="preserve">Ocurrió un error en la descarga. Los servidores están sobrecargados o caídos. Intenta de nuevo más tarde. 

Detalles: {0}</system:String>
  <system:String x:Key="ModDownloadsDescription">Descripción</system:String>
  <system:String x:Key="ModDownloadsTitle">Descargas del Mod</system:String>
  <system:String x:Key="ModsUIAuthor">Autor</system:String>
  <system:String x:Key="ModsUICheckUpdatesAll">Revisar actualización en todos los mods.</system:String>
  <system:String x:Key="ModsUIFeatureCode">Este mod contiene cambios al código del juego.</system:String>
  <system:String x:Key="ModsUIFeatureCodeDisable">Este mod no contiene cambios al código del juego.</system:String>
  <system:String x:Key="ModsUIFeatureConfig">Este mod puede configurarse.</system:String>
  <system:String x:Key="ModsUIFeatureConfigDisable">Este mod no puede configurarse.</system:String>
  <system:String x:Key="ModsUIFeatures">Características</system:String>
  <system:String x:Key="ModsUIFeatureSave">Este mod utiliza redirección de partida guardada.</system:String>
  <system:String x:Key="ModsUIFeatureSaveDisable">Este mod no utiliza redirección de partida guardada</system:String>
  <system:String x:Key="ModsUIFeatureUpdate">Este mod puede actualizarse.</system:String>
  <system:String x:Key="ModsUIFeatureUpdateBlocked">Este mod tiene bloqueado buscar actualizaciones.</system:String>
  <system:String x:Key="ModsUIFeatureUpdateDisable">Este mod no puede actualizarse.</system:String>
  <system:String x:Key="ModsUIFeatureUpdateFailed">Este mod fallo en buscar actualizaciones.</system:String>
  <system:String x:Key="ModsUIInvalidIncludeDirs" xml:space="preserve">Hedge Mod Manager ha detectado que uno o más mods incluyen directorios inválidos.
¿Quieres que Hedge Mod Manager intente arreglarlo?</system:String>
  <system:String x:Key="ModsUIModCheckUpdates">Revisar actualización</system:String>
  <system:String x:Key="ModsUIModConfigure">Configurar mod</system:String>
  <system:String x:Key="ModsUIModDelete">Eliminar mod</system:String>
  <system:String x:Key="ModsUIModDescription">Descripción</system:String>
  <system:String x:Key="ModsUIModDragDrop">Arrastre y suelte elementos para cambiar el orden de carga de mods</system:String>
  <system:String x:Key="ModsUIModEdit">Editar mod</system:String>
  <system:String x:Key="ModsUIModFavorite">Favorito</system:String>
  <system:String x:Key="ModsUIModOpenFolder">Abrir carpeta contenedora</system:String>
  <system:String x:Key="ModsUIName">Nombre</system:String>
  <system:String x:Key="ModsUINoMods" xml:space="preserve">...Esta vacío aquí.
¡Ve por mods!</system:String>
  <system:String x:Key="ModsUISearch">Buscar:</system:String>
  <system:String x:Key="ModsUIVersion">Versión</system:String>
  <system:String x:Key="ModUpdatesChangelog">Cambios</system:String>
  <system:String x:Key="ModUpdatesTitle">Actualizaciones del Mod</system:String>
  <system:String x:Key="OptionsWindowUIError">¡Elige una opción!</system:String>
  <system:String x:Key="ProfileWindowUIClone">Clonar perfil</system:String>
  <system:String x:Key="ProfileWindowUICreate">Crear</system:String>
  <system:String x:Key="ProfileWindowUICreateTitle">Crear perfil</system:String>
  <system:String x:Key="ProfileWindowUIDelete">Borrar perfil</system:String>
  <system:String x:Key="ProfileWindowUIExport">Exportar</system:String>
  <system:String x:Key="ProfileWindowUIFile">Nombre del archivo del perfil</system:String>
  <system:String x:Key="ProfileWindowUIImport">Importar</system:String>
  <system:String x:Key="ProfileWindowUIImportFail">Fallo al importar perfil de mod</system:String>
  <system:String x:Key="ProfileWindowUIImportMissingCodes">Los siguientes códigos no fueron encontrados:</system:String>
  <system:String x:Key="ProfileWindowUIImportMissingMods">Los siguientes mods no fueron encontrados:</system:String>
  <system:String x:Key="ProfileWindowUIName">Nombre del perfil</system:String>
  <system:String x:Key="ProfileWindowUINameLabel">Nombre del perfil:</system:String>
  <system:String x:Key="ProfileWindowUIRename">Renombrar perfil</system:String>
  <system:String x:Key="ProfileWindowUIRenameTitle">Renombrar perfil</system:String>
  <system:String x:Key="ProfileWindowUITitle">Gestionar perfiles</system:String>
  <system:String x:Key="PropertyEditorUIName">Nombre</system:String>
  <system:String x:Key="PropertyEditorUIValue">Valor</system:String>
  <system:String x:Key="SettingsUIAboutHMM">Acerca de Hedge Mod Manager</system:String>
  <system:String x:Key="SettingsUIChangeChannelDev" xml:space="preserve">Vas a cambiar al canal de Desarrollo. Este canal puede contener funciones experimentales y errores.

¿Seguro que quieres continuar? Hedge Mod Manager necesita reiniciar para cambiar de canal.</system:String>
  <system:String x:Key="SettingsUIChangeChannelRel" xml:space="preserve">Vas a cambiar al canal de Lanzamiento.

¿Seguro que quieres continuar? Hedge Mod Manager necesita reiniciar para cambiar de canal.</system:String>
  <system:String x:Key="SettingsUIChangingChannelTitle">Cambiar canal de actualización</system:String>
  <system:String x:Key="SettingsUICheckCLUpdate">Obtener actualizaciones del cargador de códigos</system:String>
  <system:String x:Key="SettingsUICheckHMMUpdate">Buscar actualizaciones</system:String>
  <system:String x:Key="SettingsUICheckMLUpdate">Obtener actualizaciones del cargador de mods</system:String>
  <system:String x:Key="SettingsUICheckModUpdates">Obtener actualizaciones de mods</system:String>
  <system:String x:Key="SettingsUICodesUseTreeView">Usar vista de jerarquía para la lista de códigos</system:String>
  <system:String x:Key="SettingsUIEnableDebug">Activar consola de depuración</system:String>
  <system:String x:Key="SettingsUIEnableML">Activar cargador de mods</system:String>
  <system:String x:Key="SettingsUIEnableSRedir">Activar redirección de partida guardada</system:String>
  <system:String x:Key="SettingsUIGMLHeader">Cargador de Juego y Mods</system:String>
  <system:String x:Key="SettingsUIHMMHeader">Hedge Mod Manager</system:String>
  <system:String x:Key="SettingsUIInstallLoader">Instalar cargador de mods</system:String>
  <system:String x:Key="SettingsUIKeepHMMOpen">Mantener Hedge Mod Manager abierto después de iniciar el juego</system:String>
  <system:String x:Key="SettingsUILabelGame">Juego:</system:String>
  <system:String x:Key="SettingsUILabelLoaders">Cargadores:</system:String>
  <system:String x:Key="SettingsUILabelMDir">Carpeta de Mods:</system:String>
  <system:String x:Key="SettingsUILabelProfile">Perfil:</system:String>
  <system:String x:Key="SettingsUILanguage">Idioma:</system:String>
  <system:String x:Key="SettingsUIOpenGameDir">Abrir carpeta de juego</system:String>
  <system:String x:Key="SettingsUIOpenMods">Abrir carpeta de mods</system:String>
  <system:String x:Key="SettingsUIReleaseChannel">Canal de actualización:</system:String>
  <system:String x:Key="SettingsUITheme">Tema:</system:String>
  <system:String x:Key="SettingsUIUninstallLoader">Desinstalar cargador de mods</system:String>
  <system:String x:Key="SettingsUIUseLauncher">Usar lanzador del juego</system:String>
  <system:String x:Key="StatusUICheckingForLoaderUpdate">Obteniendo actualizaciones de {0}</system:String>
  <system:String x:Key="StatusUICheckingForUpdates">Revisando Actualizaciones</system:String>
  <system:String x:Key="StatusUICheckingModUpdates">Comprobando actualizaciones de {0}</system:String>
  <system:String x:Key="StatusUICodeUpdatesAvailable">¡Actualización de códigos disponible!</system:String>
  <system:String x:Key="StatusUIDeletedMod">{0} Borrado</system:String>
  <system:String x:Key="StatusUIDownloadFailed">Descarga fallida</system:String>
  <system:String x:Key="StatusUIDownloadFinished">Descarga finalizada</system:String>
  <system:String x:Key="StatusUIDownloadingCodes">Descargando códigos para {0}</system:String>
  <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Error al revisar actualizaciones de {0}</system:String>
  <system:String x:Key="StatusUIFailedToCheckUpdates">Error al revisar actualizaciones</system:String>
  <system:String x:Key="StatusUIFailedToUpdate">¡Error al actualizar {0}! {1}</system:String>
  <system:String x:Key="StatusUIGameChange">Cambio de juego a {0}</system:String>
  <system:String x:Key="StatusUIInstalledLoader">{0} Instalado</system:String>
  <system:String x:Key="StatusUILoadedMods">Cargados {0} mods</system:String>
  <system:String x:Key="StatusUILoaderUpToDate">{0} esta en la versión mas reciente</system:String>
  <system:String x:Key="StatusUIModsDBLocationChanged">Cambio de ubicación de la base de datos</system:String>
  <system:String x:Key="StatusUIModsDBSaved">Guardada base de datos de mods</system:String>
  <system:String x:Key="StatusUIModUpdateCheckFinish">Revisión de Actualizaciones: {0} completadas, {1} fallidas</system:String>
  <system:String x:Key="StatusUINoCodeUpdatesFound">No se han encontrado actualizaciones de códigos.</system:String>
  <system:String x:Key="StatusUINoUpdatesFound">No se encontraron actualizaciones</system:String>
  <system:String x:Key="StatusUIStartingGame">Iniciando {0}</system:String>
  <system:String x:Key="StatusUIUpdateCompletedPlural">completados</system:String>
  <system:String x:Key="StatusUIUpdateCompletedSingular">completado</system:String>
  <system:String x:Key="StatusUIUpdateFailedPlural">fallidos</system:String>
  <system:String x:Key="StatusUIUpdateFailedSingular">fallido</system:String>
  <system:String x:Key="ThemeDark">Oscuro</system:String>
  <system:String x:Key="ThemeDarker">Mas Oscuro</system:String>
  <system:String x:Key="ThemeLight">Claro</system:String>
  <system:String x:Key="ThemeOLED">OLED</system:String>
</ResourceDictionary>