HedgeModManager/Languages/fr-FR.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Fermer</system:String>
    <system:String x:Key="CommonUIOK"     >Confirmer</system:String>
    <system:String x:Key="CommonUICancel" >Annuler</system:String>
    <system:String x:Key="CommonUIYes"    >Oui</system:String>
    <system:String x:Key="CommonUINo"     >Non</system:String>
    <system:String x:Key="CommonUIUpdate" >MàJ</system:String>
    <system:String x:Key="CommonUIDelete" >Supprimer</system:String>
    <system:String x:Key="CommonUINone"   >Aucun</system:String>
    <system:String x:Key="CommonUIIgnore" >Ignorer</system:String>
    <system:String x:Key="CommonUIWarning">ATTENTION</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Codes</system:String>
    <system:String x:Key="MainUISettings"      >Paramètres</system:String>
    <system:String x:Key="MainUIAddMod"        >Ajouter Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Actualiser la liste de Mods</system:String>
    <system:String x:Key="MainUISave"          >Enregistrer</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Enregistrer et Jouer</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nom</system:String>
    <system:String x:Key="ModsUIVersion"        >Version</system:String>
    <system:String x:Key="ModsUIAuthor"         >Créateur</system:String>
    <system:String x:Key="ModsUIModDescription" >Description</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favoris</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Paramètres</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Ouvrir le dossier</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Vérification de MàJ</system:String>
    <system:String x:Key="ModsUIModEdit"        >Modifier mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Supprimer mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Maintenir et déplacer pour changer l'ordre de priorité.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager a détecté que un ou plusieurs mods&#x0a;contient(nent) un dossier include invalide.&#x0a;Voulez-vous que Hedge Mod Manager essaye de corriger le problème?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nom</system:String>
    <system:String x:Key="CodesUIDownload">Télécharger des codes a partir de la base de donnée.</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Les codes installés ne sont pas compatibles avec le code loader.&#x0a;Veuillez mettre à jour les codes ainsi que le code loader.&#x0a;ATTENTION: Ceci va effacer tous les codes personnalisés</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Jeu &amp; Mod Loader</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Installer Mod Loader</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Désinstaller Mod Loader</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Ouvrir le dossier Mods</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Activer le mod loader</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Activer la console debug</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Activer la redirection du fichier de sauvegarde</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Loaders:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Jeu:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Emplacement:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Vérifier les mises à jour pour le mod loader</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Vérifier les mises à jour pour le code loader</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Vérifier les mises à jour pour les mods</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Laisser Hedge Mod Mananger ouvert après démarrage du jeu</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >A propos de Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Langue:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Installer un mod par...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Installer a partir d'un dossier</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Installer a partir d'une archive</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Créer un mod (pour devloppeurs!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Mod Loader n'est pas installé!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Pour que {0} puisse charger des mods, le mod loader a besoin d'être installé.&#x0a;Voullez vous l'installer maintenant?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Choisissez l'emplacement des mods...</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Veuillez choisir une option!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle">A propos de Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1">Un programme conçu pour facilement charger des mods fait pour l'Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2">Nécessite une copie légitime des jeux.</system:String>
    <system:String x:Key="AboutWindowUICredits">Credits:</system:String>



    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Veuillez renseigner les détails a propos de votre mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName">Nom</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valeur</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0} mods ont été chargés</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Vérification MàJ pour {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Echec de la mise à jour {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckAbort"    >Vérification MàJ interrompue, la liste a été actualisée entre temps.</system:String>

    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Verification MàJ terminée: {0} {2}, {1} {3}</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Démarrage {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Vérification des mises à jour</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Pas de mise à jour trouvée</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >La vérification MàJ a échouée.</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Vérification MàJ pour {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} est a jour</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">La vérification MàJ pour {0} à échoué.</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >{0} à été installé.</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >{0} à été supprimé.</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Base de donnée enregistré.</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Emplacement de la base de donnée à été mis a jour.</system:String>
    <system:String x:Key="StatusUIGameChange"             >Jeu changé en {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Téléchargement de codes pour {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Téléchargement terminé</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Téléchargement échoué</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Etes-vous sur que vous voulez supprimer "{0}"?&#x0a;Vous ne pourrez pas revenir en arrière !</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >terminé</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >terminés</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >échoué</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >échoués</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Paramètres de {0}</system:String>

</ResourceDictionary>