HedgeModManager/Languages/it-IT.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"   >Chiudi</system:String>
    <system:String x:Key="CommonUIOK"      >OK</system:String>
    <system:String x:Key="CommonUICancel"  >Annulla</system:String>
    <system:String x:Key="CommonUIYes"     >Si</system:String>
    <system:String x:Key="CommonUIBlocked" >Bloccato</system:String>
    <system:String x:Key="CommonUINo"      >No</system:String>
    <system:String x:Key="CommonUIRetry"   >Riprova</system:String>
    <system:String x:Key="CommonUIUpdate"  >Aggiorna</system:String>
    <system:String x:Key="CommonUIDownload">Scarica</system:String>
    <system:String x:Key="CommonUIDelete"  >Rimuovi</system:String>
    <system:String x:Key="CommonUINone"    >Niente</system:String>
    <system:String x:Key="CommonUIIgnore"  >Ignora</system:String>
    <system:String x:Key="CommonUIWarning" >ATTENZIONE</system:String>
    <system:String x:Key="CommonUIError"   >ERRORE</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mod</system:String>
    <system:String x:Key="MainUICodes"         >Codici</system:String>
    <system:String x:Key="MainUISettings"      >Impostazioni</system:String>
    <system:String x:Key="MainUIAddMod"        >Aggiungi Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Aggiorna la Lista</system:String>
    <system:String x:Key="MainUISave"          >Salva</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Salva e Gioca</system:String>
    <system:String x:Key="MainUIConfigureMod"  >Configura Mod</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Download del mod loader non riuscito.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">Installazione del mod loader non riuscito.&#x0a;Assicurati che hai i permessi per modificare i file del gioco.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">Disinstallazione del mod loader non riuscita.&#x0a;Assicurati che nessun gioco sia attualmente in esecuzione.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nome</system:String>
    <system:String x:Key="ModsUIVersion"        >Versione</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autore</system:String>
    <system:String x:Key="ModsUIFeatures"       >Caratteristiche</system:String>
    <system:String x:Key="ModsUIModDescription" >Descrizione</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Preferito</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Configura Mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Apri la cartella della Mod</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Controlla gli aggiornamenti</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">Controlla tutti gli aggiornamenti per le mod</system:String>
    <system:String x:Key="ModsUIModEdit"        >Modifica mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Rimuvoi mod</system:String>
    <system:String x:Key="ModsUIFeatureConfig"  >Questa mod può essere configurata.</system:String>
    <system:String x:Key="ModsUIFeatureConfigDisable">Questa mod non supporta la configurazione.</system:String>
    <system:String x:Key="ModsUIFeatureUpdate"       >Questa mod può ricevere aggiornamenti.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateDisable">Questa mod non può ricevere aggiornamenti.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateFailed" >Questa mod non è riuscita a controllare gli aggiornamenti.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateBlocked">Questa mod è stata bloccata dal ricevere aggiornamenti.</system:String>
    <system:String x:Key="ModsUIFeatureSave"         >Questa mod usa un file di salvataggio reindirizzato</system:String>
    <system:String x:Key="ModsUIFeatureSaveDisable"  >Questa mod non supporta un file di salvataggio reindirizzato.</system:String>
    <system:String x:Key="ModsUIFeatureCode"         >Questa mod contiene del codice personalizzato.</system:String>
    <system:String x:Key="ModsUIFeatureCodeDisable"  >Questa mod non contiene del codice personalizzato.</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Trascina e Rilascia gli oggetti per cambiare il loro ordine di esecuzione.</system:String>
    <system:String x:Key="ModsUISearch"         >Cerca: </system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager ha rilevato che una o più mod hanno delle cartelle include invalide.&#x0a;Vuoi che Hedge Mod Manager provi a risolvere questo problema?</system:String>
    <system:String xml:space="preserve" x:Key="ModsUINoMods">...Non c'è molto qua.&#x0a;Vai a scaricare delle mod!</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nome</system:String>
    <system:String x:Key="CodesUIDownload">Scarica codici dalla comunità</system:String>
    <system:String x:Key="CodesUIUpdate"  >Aggiorna codici della comunità</system:String>
    <system:String x:Key="CodesUISearch"  >Cerca: </system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">I codici installati non sono compatibili con il code loader.&#x0a;Aggiorna questi codici e il code loader.&#x0a;ATTENZIONE: Questo eliminera tutti i codici personalizzati.</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIFetching">Controllo codici...</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Gioco &amp; Mod Loader</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Installa il Mod Loader</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Disinstalla Mod Loader</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Apri la cartella delle Mod</system:String>
    <system:String x:Key="SettingsUIOpenGameDir"    >Apri la cartella del gioco</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Abilita il  mod loader</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Abilita la debug console</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Abilita la reindirizzazione del file di salvataggio</system:String>
    <system:String x:Key="SettingsUIUseLauncher"    >Usa launcher del gioco</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Loaders:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Giochi:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Profilo:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Cartella Mod:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Controlla gli aggiornamenti del mod loader</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Controlla gli aggiornamenti del code loade</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Controlla gli aggiornamenti delle mod</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Tieni aperto Hedge Mod Manager dopo aver lanciato il gioco</system:String>
    <system:String x:Key="SettingsUICheckHMMUpdate" >Controlla gli aggiornamenti</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Informazioni su Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Lingua:</system:String>
    <system:String x:Key="SettingsUITheme"          >Tema:</system:String>
    <system:String x:Key="SettingsUIReleaseChannel" >Canale Aggiornamenti:</system:String>
    <system:String x:Key="SettingsUIChangingChannelTitle" >Cambiando il canale di aggiornamenti</system:String>
    <system:String x:Key="SettingsUIChangeChannelRel" xml:space="preserve">Stai per passare al canale Release.&#x0a;&#x0a;Sei sicuro che vuoi continuare? Hedge Mod Manager dovrà riavviarsi per cambiare canali.</system:String>
    <system:String x:Key="SettingsUIChangeChannelDev" xml:space="preserve">Stai per passare al canale Development. Questo canale può contenere funzionalità non testati e bug.&#x0a;&#x0a;Sei sicuro che vuoi continuare? Hedge Mod Manager dovrà riavviarsi per cambiare canali.</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"    >Installa una mod da...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir" >Installando da una cartella</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc" >Installando da un archivio</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew" >Creando una (per gli sviluppatori!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader"  >Il Mod Loader non è ancora stato installato!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Per fare si che {0} inizi a caricare le mod, il mod loader deve essere installato.&#x0a;Vuoi installarlo ora?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"    >Seleziona da dove caricare le mod...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle"  >Runtime Mancante rilevata!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} ha bisogno di installare {1} per fare si che le mod &#x0a;possano funzionare correttamente, vuoi che HMM installi questa runtime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Una o più mod abilitate ha bisogno di reindirizzare il file di salvataggio per funzionare correttamente. Vuoi abilitare il reindirizzo del salvataggio?&#x0a;Seleziona No solo se sai cosa stai facendo.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" >Impossibile risolvere le dipendenze delle mod</system:String>
    <system:String x:Key="MainUIMissingDepends"       >Le seguenti mod hanno dipendenze mancanti:</system:String>
    <system:String x:Key="MainUIMissingDependsResolve">Risolvi mod di GameBanana</system:String>
    <system:String x:Key="MainUIResolvable" xml:space="preserve">Una o più dipendenze possono essere risolte automaticamente&#x0a;da GameBanana cliccando &quot;Risolvi mod di GameBanana&quot;.</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Seleziona un'opzione!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"      >Informazioni su Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"      >Un programma progettato per aiutare le persone a caricare facilmente le mod di Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2"      >Richiede una versione legale di uno dei giochi supportati.</system:String>
    <system:String x:Key="AboutWindowUICredits"    >Crediti</system:String>
    <system:String x:Key="AboutWindowUITranslators">Traduttori</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Gestisci i profili</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Rinomina profilo</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Crea profilo</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Nome</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >Nome file</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Crea</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Rinomina</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Duplica</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Esporta</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Importa</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Rimuovi profilo</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Nome:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Impossibile importare il profilo mod</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >Non sono state trovate le seguenti mod:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >Non sono stati trovati i seguenti codici:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Compila alcuni dettagli della tua mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Nome</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valore</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Caricato {0} mod</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Controllando gli aggiornamenti per {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Impossibile aggiornare{0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Controllo aggiornamenti mod finito: {0} completati, {1} falliti</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Lanciando {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Controllando gli aggiornamenti</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Nessun aggiornamento trovato</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Impossibile controllare gli aggiornamenti</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Controllando gli aggiornamenti per {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} è aggiornato</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Impossibile controllare gli aggiornamenti per {0}</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Installato {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Rimosso {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Salvato database delle mod</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Aggiornato percorso del database</system:String>
    <system:String x:Key="StatusUIGameChange"             >Cambiato gioco a {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Scaricando codici per {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Download finito</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Download fallito</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >Aggiornamenti codici disponibili!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >Nessun aggiornamento codice rilevato</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoGameDirAccess">Hedge Mod Manager non è riuscito ad accedere la cartella del gioco.&#x0a;Assicurati che il gruppo Utenti abbia il permesso &quot;Modifica&quot; impostato su Consenti in questa cartella e tutti i file e cartelle all'interno&#x0a;&#x0a;{0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod"      >Sei sicuro che vuoi rimuovere &quot;{0}&quot;?&#x0a;Questa azione non può essere annullata!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest"      >{0} è già aggiornato.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate"      >Una versione nuvoa di {0} è disponibile! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate">Sei sicuro che vuoi annulare gli aggiornamenti?&#x0a;Questo potrebbere danneggiare {0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINoDecompressor" >7-Zip e WinRAR non sono stati rilevati!&#x0a;Questi sono necessari per estrarre i dati della mod&#x0a;&#x0a;Assicurati di avere installato almeno uno di questi nel tuo sistema.</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >completato</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >completati</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >fallito</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >falliti</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configura {0}</system:String>

    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">Informazioni su {0}</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">Creato da</system:String>
    <system:String x:Key="ModDescriptionUIMadeOn">Creato il</system:String>
    <system:String x:Key="ModDescriptionUIDate">il</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Impossibile scaricare la mod</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">Si è verificato un errore durante il download. I server potrebbero essere down o sovraccaricati. Riprova più tardi. &#x0a;&#x0a;Dettagli: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Impossibile trovare il gioco</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager non è riuscito a trovare un'installazione di {0}</system:String>

    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog"    >Modifiche</system:String>
    <system:String x:Key="ModDownloadsDescription">Descrizione</system:String>
    <system:String x:Key="ModUpdatesTitle"        >Aggiornamento Mod</system:String>
    <system:String x:Key="ModDownloadsTitle"      >Download Mod</system:String>

    <!-- Exception Window Strings -->
    <system:String x:Key="ExceptionWindowTitle"           >Hedge Mod Manager Crash</system:String>
    <system:String x:Key="ExceptionWindowCrash"           >Hedge Mod Manager ha generato un errore!</system:String>
    <system:String x:Key="ExceptionWindowUnhandled"       >Hedge Mod Manager HMM ha riscontrato un errore!</system:String>
    <system:String x:Key="ExceptionWindowButtonCopyLog"   >Copia Log negli appunti</system:String>
    <system:String x:Key="ExceptionWindowButtonIgnore"    >Ignora e Chiudi</system:String>
    <system:String x:Key="ExceptionWindowButtonReport"    >Invia report su GitHub</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateTitle"  >Nuovo aggiornamento disponibile!</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateText" xml:space="preserve" >Pare che questa versione di Hedge Mod Manager non è aggiornata.&#x0a;Si consiglia vivamente di aggiornare e vedere se il problema persiste.&#x0a;Vuoi scaricare l'aggiornamento ora</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorTitle">Errore Aggiornamento!</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorText" xml:space="preserve" >Hedge Mod Manager non è riuscito ad aggiornarsi!&#x0a;Scarica manualmente l'ultimo aggiornamento.</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark"  >Scuro</system:String>
    <system:String x:Key="ThemeDarker">Più scuro</system:String>
    <system:String x:Key="ThemeOLED"  >OLED</system:String>
    <system:String x:Key="ThemeLight" >Chiaro</system:String>

    <!-- Games -->
    <system:String x:Key="GameSonicGenerations">Sonic Generations (2011)</system:String>
    <system:String x:Key="GameSonicLostWorld">Sonic Lost World</system:String>
    <system:String x:Key="GameSonicForces">Sonic Forces</system:String>
    <system:String x:Key="GamePuyoPuyoTetris2">Puyo Puyo Tetris 2</system:String>
    <system:String x:Key="GameTokyo2020">Giochi Olimpici di Tokyo 2020</system:String>
    <system:String x:Key="GameSonicColorsUltimate">Sonic Colors: Ultimate</system:String>
    <system:String x:Key="GameSonicOrigins">Sonic Origins</system:String>
    <system:String x:Key="GameSonicFrontiers">Sonic Frontiers</system:String>
    <system:String x:Key="GameSonicGenerations2024">Sonic Generations (2024)</system:String>
    <system:String x:Key="GameShadowGenerations">Shadow Generations</system:String>

</ResourceDictionary>