HedgeModManager/Languages/ko-KR.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"   >닫기</system:String>
    <system:String x:Key="CommonUIOK"      >확인</system:String>
    <system:String x:Key="CommonUICancel"  >취소</system:String>
    <system:String x:Key="CommonUIYes"     >예</system:String>
    <system:String x:Key="CommonUIBlocked" >금지</system:String>
    <system:String x:Key="CommonUINo"      >아니오</system:String>
    <system:String x:Key="CommonUIRetry"   >재시도</system:String>
    <system:String x:Key="CommonUIUpdate"  >업데이트</system:String>
    <system:String x:Key="CommonUIDownload">다운로드</system:String>
    <system:String x:Key="CommonUIDelete"  >삭제</system:String>
    <system:String x:Key="CommonUINone"    >없음</system:String>
    <system:String x:Key="CommonUIIgnore"  >무시</system:String>
    <system:String x:Key="CommonUIWarning" >경고</system:String>
    <system:String x:Key="CommonUIError"   >오류</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >모드</system:String>
    <system:String x:Key="MainUICodes"         >코드</system:String>
    <system:String x:Key="MainUISettings"      >설정</system:String>
    <system:String x:Key="MainUIAddMod"        >모드 추가</system:String>
    <system:String x:Key="MainUIRefreshModList">목록 갱신</system:String>
    <system:String x:Key="MainUISave"          >저장</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >저장 후 플레이</system:String>
    <system:String x:Key="MainUIConfigureMod"  >모드 설정</system:String>
    <system:String x:Key="MainUIMLDownloadFail">모드로더를 다운로드하지 못했습니다.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">모드로더를 설치하지 못했습니다.&#x0a;게임 파일에 쓰기 권한이 있는지 확인해 주십시오.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">모드로더를 삭제하지 못했습니다.&#x0a;현재 실행중인 게임이 없는지 확인해 주십시오.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >이름</system:String>
    <system:String x:Key="ModsUIVersion"        >버전</system:String>
    <system:String x:Key="ModsUIAuthor"         >제작자</system:String>
    <system:String x:Key="ModsUIFeatures"       >기능</system:String>
    <system:String x:Key="ModsUIModDescription" >설명</system:String>
    <system:String x:Key="ModsUIModFavorite"    >즐겨찾기</system:String>
    <system:String x:Key="ModsUIModConfigure"   >모드 설정</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >모드 폴더 열기</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">모드 업데이트 확인</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">모든 모드 업데이트 확인</system:String>
    <system:String x:Key="ModsUIModEdit"        >모드 편집</system:String>
    <system:String x:Key="ModsUIModDelete"      >모드 삭제</system:String>
    <system:String x:Key="ModsUIFeatureConfig"  >이 모드는 설정할 수 있습니다.</system:String>
    <system:String x:Key="ModsUIFeatureConfigDisable">이 모드는 설정할 수 없습니다.</system:String>
    <system:String x:Key="ModsUIFeatureUpdate"       >이 모드는 업데이트를 지원합니다.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateDisable">이 모드는 업데이트를 지원하지 않습니다.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateFailed" >이 모드는 업데이트를 확인하지 못했습니다.</system:String>
    <system:String x:Key="ModsUIFeatureUpdateBlocked">이 모드는 업데이트가 금지되어 있습니다.</system:String>
    <system:String x:Key="ModsUIFeatureSave"         >이 모드는 세이브 파일 경로 변경을 이용합니다.</system:String>
    <system:String x:Key="ModsUIFeatureSaveDisable"  >이 모드는 세이브 파일 경로 변경을 지원하지 않습니다.</system:String>
    <system:String x:Key="ModsUIFeatureCode"         >이 모드는 커스텀 코드를 포함합니다.</system:String>
    <system:String x:Key="ModsUIFeatureCodeDisable"  >이 모드는 커스텀 코드를 포함하지 않습니다.</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >모드의 로드 순서를 바꾸려면 모드를 끌어다 놓으십시오.</system:String>
    <system:String x:Key="ModsUISearch"         >검색:</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager가 하나 이상의 유효하지 않은 포함 경로를 가진 모드를 감지했습니다.&#x0a;Hedge Mod Manager가 이 문제를 고쳐 보기를 원하십니까?</system:String>
    <system:String xml:space="preserve" x:Key="ModsUINoMods">...여기는 아무 것도 없습니다.&#x0a;모드를 구하러 가봅시다!</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >이름</system:String>
    <system:String x:Key="CodesUICategory">범주</system:String>
    <system:String x:Key="CodesUIDownload">커뮤니티 코드 다운로드</system:String>
    <system:String x:Key="CodesUIUpdate"  >커뮤니티 코드 업데이트</system:String>
    <system:String x:Key="CodesUISearch"  >검색:</system:String>
    <system:String x:Key="CodesUIInfo"    >이 코드를 더블클릭하면 자세한 정보를 볼 수 있습니다.</system:String>
    <system:String x:Key="CodesUIInfoHint">코드에 커서를 가져다 대면 자세한 정보를 볼 수 있습니다.</system:String>
    <system:String x:Key="CodesUINoInfo"  >정보 없음.</system:String>
    <system:String x:Key="CodesUICopyCode">코드를 클립보드에 복사</system:String>
    <system:String x:Key="CodesUIExpand"  >모두 펼치기</system:String>
    <system:String x:Key="CodesUICollapse">모두 닫기</system:String>
    <system:String x:Key="CodesUINullCategory">범주 없음</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">설치된 코드가 코드로더와 호환되지 않습니다.&#x0a;코드와 코드로더를 업데이트해 주십시오.&#x0a;경고: 이 행위를 하면 커스텀 코드가 삭제됩니다.</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIFetching">코드를 가져오는 중...</system:String>

    <!-- Diff UI Strings -->
    <system:String x:Key="DiffUITitle"   >변경점</system:String>
    <system:String x:Key="DiffUIAdded"   >추가됨: {0}</system:String>
    <system:String x:Key="DiffUIModified">변경됨: {0}</system:String>
    <system:String x:Key="DiffUIRemoved" >제거됨: {0}</system:String>
    <system:String x:Key="DiffUIRenamed" >이름 변경됨: {0}</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >게임 &amp; 모드로더</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >모드로더 설치</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">모드로더 삭제</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >모드 경로 열기</system:String>
    <system:String x:Key="SettingsUIOpenGameDir"    >게임 경로 열기</system:String>
    <system:String x:Key="SettingsUIEnableML"       >모드로더 활성화</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >디버그 콘솔 활성화</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >세이브 파일 경로 변경 활성화</system:String>
    <system:String x:Key="SettingsUIUseLauncher"    >게임 런쳐 사용</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >로더:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >게임:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >프로필:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >모드 경로:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"          >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"      >모드로더 업데이트 확인</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"      >코드로더 업데이트 확인</system:String>
    <system:String x:Key="SettingsUICheckModUpdates"    >모드 업데이트 확인</system:String>
    <system:String x:Key="SettingsUIUpdateCodesOnLaunch">실행 시 자동으로 커뮤니티 코드 업데이트</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"        >게임 시작 후에도 Hedge Mod Manager 켜두기</system:String>
    <system:String x:Key="SettingsUICodesUseTreeView"   >코드 목록을 수형도로 보기</system:String>
    <system:String x:Key="SettingsUICheckHMMUpdate"     >업데이트 확인</system:String>
    <system:String x:Key="SettingsUIAboutHMM"           >Hedge Mod Manager에 대하여</system:String>
    <system:String x:Key="SettingsUILanguage"           >언어:</system:String>
    <system:String x:Key="SettingsUITheme"              >테마:</system:String>
    <system:String x:Key="SettingsUIReleaseChannel"     >업데이트 채널:</system:String>
    <system:String x:Key="SettingsUIChangingChannelTitle" >릴리즈 채널 변경</system:String>
    <system:String x:Key="SettingsUIChangeChannelRel" xml:space="preserve">릴리즈 채널을 변경하려 하고 있습니다.&#x0a;&#x0a;계속하시겠습니까? 채널을 변경하기 위해서는 Hedge Mod Manager를 재시작해야 합니다.</system:String>
    <system:String x:Key="SettingsUIChangeChannelDev" xml:space="preserve">개발 채널로 변경하려 하고 있습니다. 이 채널은 테스트하지 않은 기능과 버그가 있을 수 있습니다.&#x0a;&#x0a;계속하시겠습니까? 채널을 변경하기 위해서는 Hedge Mod Manager를 재시작해야 합니다.</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"    >모드 설치 방법을 선택하세요</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir" >폴더에서 설치</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc" >압축 파일에서 설치</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew" >모드 제작 (개발자용)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader"  >모드로더가 설치되어 있지 않습니다!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">{0}의 모드를 로드하기 위해서는 모드로더가 설치되어 있어야 합니다.&#x0a;지금 설치하시겠습니까?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"    >모드를 불러올 경로를 지정해 주십시오...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle"  >런타임 누락 감지됨!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0}가 올바르게 작동하기 위해서는 {1}이/가 설치되어 있어야 합니다.&#x0a;HMM이 이 런타임을 설치하게 하시겠습니까?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">하나 이상의 활성화된 모드가 정상적으로 작동하기 위해서 세이브 파일 경로 변경을 필요로 합니다. 이 기능을 활성화하시겠습니까?&#x0a;지금 무엇을 하고 있는지 잘 이해하고 계신 경우에만 '아니오'를 선택해 주십시오.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" >모드 의존 관계를 해결하지 못했습니다</system:String>
    <system:String x:Key="MainUIMissingDepends"       >다음 모드는 의존 관계가 없습니다:</system:String>
    <system:String x:Key="MainUIMissingDependsResolve">GB 모드 해결</system:String>
    <system:String x:Key="MainUIResolvable" xml:space="preserve">'GB 모드 해결'을 클릭하면&#x0a;GameBanana에서 의존 관계를 자동으로 해결할 수 있습니다.</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >설정을 선택해 주십시오!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"      >Hedge Mod Manager에 대하여</system:String>
    <system:String x:Key="AboutWindowUILine1"      >헤지혹 엔진 모드를 쉽게 로드하기 위해 개발된 프로그램입니다.</system:String>
    <system:String x:Key="AboutWindowUILine2"      >지원되는 게임 중 하나를 정식으로 소유하고 있어야 합니다.</system:String>
    <system:String x:Key="AboutWindowUICredits"    >크레딧</system:String>
    <system:String x:Key="AboutWindowUITranslators">번역자들</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >프로필 관리</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">프로필 이름 변경</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">프로필 작성</system:String>
    <system:String x:Key="ProfileWindowUIName"       >이름</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >파일명</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >만들기</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >이름 변경</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >복사</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >내보내기</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >가져오기</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >프로필 삭제</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >이름:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >모드 프로필 가져오기 실패</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >다음 모드를 찾을 수 없었습니다:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >다음 코드를 찾을 수 없었습니다:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">당신의 모드에 대한 설명을 적어 주십시오.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >이름</system:String>
    <system:String x:Key="PropertyEditorUIValue">값</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0}개의 모드 로드됨</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >{0}개의 업데이트 확인 중</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >{0}을/를 업데이트하지 못했습니다! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >모드 업데이트 확인 완료: {0} 완료, {1} 실패</system:String>
    <system:String x:Key="StatusUIStartingGame"           >{0}를 시작하는 중</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >업데이트 확인 중</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >업데이트 없음</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >업데이트 확인 실패</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">{0} 업데이트 확인 중</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0}이/가 최신 버전입니다</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">{0} 업데이트 확인 실패</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >{0} 설치됨</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >{0} 삭제됨</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >모드 데이터베이스 저장됨</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >데이터베이스 경로 변경됨</system:String>
    <system:String x:Key="StatusUIGameChange"             >{0}로 변경됨</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >{0}의 코드 다운로드 중</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >다운로드 완료</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >다운로드 실패</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >코드를 업데이트할 수 있습니다!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >코드 업데이트 없음</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoGameDirAccess">Hedge Mod Manager가 게임 경로에 접근할 수 없었습니다.&#x0a;Users 그룹이 이하의 경로와 모든 폴더 및 파일에 &quot;쓰기&quot; 권한이 있는지 확인해 주십시오.&#x0a;&#x0a;{0}</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod"      >정말로 &quot;{0}&quot;를 삭제하시겠습니까?&#x0a;이 작업은 취소할 수 없습니다!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest"      >{0}은/는 이미 최신 버전입니다.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate"      >{0}의 최신 버전을 이용할 수 있습니다! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate">정말로 업데이트를 취소하시겠습니까?&#x0a;{0}에 문제가 발생할 수 있습니다.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUINoDecompressor" >7-Zip 또는 WinRAR를 찾을 수 없었습니다!&#x0a;이것들은 모드 데이터를 추출하는 데 필요합니다.&#x0a;&#x0a;둘 중 하나가 시스템에 설치되어 있는지 확인해 주십시오.</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >완료</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >완료</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >실패</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >실패</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">{0} 설정</system:String>

    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">{0}에 대하여</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">제작자</system:String>
    <system:String x:Key="ModDescriptionUIMadeOn">제작일</system:String>
    <system:String x:Key="ModDescriptionUIDate">제작일</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">모드 다운로드 실패</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">다운로드 도중 오류가 발생했습니다. 서버가 다운되어 있거나 과부하 상태일 수 있습니다. 나중에 다시 시도하십시오. &#x0a;&#x0a;자세한 정보: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">게임 탐색 실패</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager가 {0}의 설치를 찾을 수 없었습니다.</system:String>

    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog"    >변경점</system:String>
    <system:String x:Key="ModDownloadsDescription">자세한 정보</system:String>
    <system:String x:Key="ModUpdatesTitle"        >모드 업데이트</system:String>
    <system:String x:Key="ModDownloadsTitle"      >모드 다운로드</system:String>

    <!-- Exception Window Strings -->
    <system:String x:Key="ExceptionWindowTitle"           >Hedge Mod Manager 충돌</system:String>
    <system:String x:Key="ExceptionWindowCrash"           >Hedge Mod Manager가 예외를 던졌습니다!</system:String>
    <system:String x:Key="ExceptionWindowUnhandled"       >Hedge Mod Manager에 오류가 발생했습니다!</system:String>
    <system:String x:Key="ExceptionWindowButtonCopyLog"   >클립보드에 로그 복사</system:String>
    <system:String x:Key="ExceptionWindowButtonIgnore"    >무시하고 닫기</system:String>
    <system:String x:Key="ExceptionWindowButtonReport"    >GitHub에 오류 보고</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateTitle"  >업데이트가 있습니다!</system:String>
    <system:String x:Key="ExceptionWindowNewUpdateText" xml:space="preserve" >이 Hedge Mod Manager의 버전이 오래된 것 같습니다.&#x0a;먼저 업데이트를 하고 오류가 여전히 발생하는지 확인하는 것을 강력히 권장합니다.&#x0a;지금 업데이트하시겠습니까?</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorTitle">업데이트 오류!</system:String>
    <system:String x:Key="ExceptionWindowUpdateErrorText" xml:space="preserve" >Hedge Mod Manager를 업데이트할 수 없었습니다!&#x0a;최신 버전을 직접 다운로드해 주십시오.</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark"  >다크</system:String>
    <system:String x:Key="ThemeDarker">다커</system:String>
    <system:String x:Key="ThemeOLED"  >OLED</system:String>
    <system:String x:Key="ThemeLight" >라이트</system:String>

    <!-- Games -->
    <system:String x:Key="GameSonicGenerations">소닉 제네레이션즈</system:String>
    <system:String x:Key="GameSonicLostWorld">소닉 로스트 월드</system:String>
    <system:String x:Key="GameSonicForces">소닉 포시즈</system:String>
    <system:String x:Key="GamePuyoPuyoTetris2">뿌요뿌요 테트리스 2</system:String>
    <system:String x:Key="GameTokyo2020">2020 도쿄 올림픽</system:String>
    <system:String x:Key="GameSonicColorsUltimate">소닉 컬러즈: 얼티밋</system:String>
    <system:String x:Key="GameSonicOrigins">소닉 오리진스</system:String>
    <system:String x:Key="GameSonicFrontiers">소닉 프론티어</system:String>
    <system:String x:Key="GameNoGame">감지된 게임 없음!</system:String>
    <system:String x:Key="LauncherSteam">Steam</system:String>
    <system:String x:Key="LauncherEpic">Epic Games</system:String>
    <system:String x:Key="LauncherHeroic">Heroic</system:String>

</ResourceDictionary>
