HedgeModManager/Languages/Languages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HedgeModManager.Languages"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <local:LanguageList x:Key="Languages">
        <local:LangEntry FileName="en-AU" Name="English (Australia)"/>
        <local:LangEntry FileName="en-US" Name="English (United States)"/>
        <local:LangEntry FileName="uk-UA" Name="Українська (Ukraine)"/>
        <local:LangEntry FileName="nl-NL" Name="Dutch (Netherlands)"/>
        <local:LangEntry FileName="de-DE" Name="Deutsch (German)"/>
        <local:LangEntry FileName="fr-FR" Name="Français (France)"/>
        <local:LangEntry FileName="pt-PT" Name="Português (Portugal)"/>
        <local:LangEntry FileName="pt-BR" Name="Português (Brazil)"/>
        <local:LangEntry FileName="zh-TW" Name="中文繁體 (Chinese Traditional)"/>
        <local:LangEntry FileName="zh-CN" Name="中文简体 (Chinese Simplified)"/>
        <local:LangEntry FileName="ru-RU" Name="Русский (Russian)"/>
        <local:LangEntry FileName="es-MX" Name="Español (Mexico)"/>
        <local:LangEntry FileName="vi-VN" Name="Tiếng Việt (Vietnamese)"/>
        <local:LangEntry FileName="it-IT" Name="Italiano (Italy)"/>
        <local:LangEntry FileName="ja-JP" Name="日本語 (Japanese)"/>
        <local:LangEntry FileName="ko-KR" Name="한국어 (Korean)"/>
        <local:LangEntry FileName="hu-HU" Name="Magyar (Hungarian)"/>
    </local:LanguageList>
    
</ResourceDictionary>
