HedgeModManager/Languages/nl-NL.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Sluiten</system:String>
    <system:String x:Key="CommonUIOK"     >Ok</system:String>
    <system:String x:Key="CommonUICancel" >Annuleren</system:String>
    <system:String x:Key="CommonUIYes"    >Ja</system:String>
    <system:String x:Key="CommonUINo"     >Nee</system:String>
    <system:String x:Key="CommonUIRetry"  >Opnieuw Proberen</system:String>
    <system:String x:Key="CommonUIUpdate" >Bijwerken</system:String>
    <system:String x:Key="CommonUIDelete" >Verwijderen</system:String>
    <system:String x:Key="CommonUINone"   >Geen</system:String>
    <system:String x:Key="CommonUIIgnore" >Negeren</system:String>
    <system:String x:Key="CommonUIWarning">WAARSCHUWING</system:String>
    <system:String x:Key="CommonUIError"  >FOUT</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Codes</system:String>
    <system:String x:Key="MainUISettings"      >Instellingen</system:String>
    <system:String x:Key="MainUIAddMod"        >Mod Toevoegen</system:String>
    <system:String x:Key="MainUIRefreshModList">Mod Lijst Verversen</system:String>
    <system:String x:Key="MainUISave"          >Opslaan</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Opslaan En Spel Starten</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Downloaden van mod loader is mislukt.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Naam</system:String>
    <system:String x:Key="ModsUIVersion"        >Versie</system:String>
    <system:String x:Key="ModsUIAuthor"         >Auteur</system:String>
    <system:String x:Key="ModsUIModDescription" >Beschrijving</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favoriete</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Mod Configureren</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Bevattende Map Openen </system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Controleer Op Updates</system:String>
    <system:String x:Key="ModsUIModEdit"        >Mod Bewerken</system:String>
    <system:String x:Key="ModsUIModDelete"      >Mod Verwijderen</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Pak En Sleep items Om De Laad Volgorde Van Mods Te Veranderen.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">ÉÉN of mèerdere mods bevat ongeldige mappen, &#x0a; Wil je dit coorigeren?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Naam</system:String>
    <system:String x:Key="CodesUIDownload" >Gemeenschap Codes Downloaden</system:String>
    <system:String x:Key="CodesUIUpdate"   >Community Codes Bijwerken</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">De geïnstalleerde codes zijn niet compatibel met de codelader,&#x0a;Update de CodeLader en Codes A.U.B.&#x0a;WAARSCHUWING : Hiermee worden alle aangepaste codes gewist.</system:String>
    
    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Spel &amp; Mod Loader</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Mod Loader Installeren</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Mod Loader De-installeren</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Mod Map Openen</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Mod Loader Inschakelen</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Debug Console Inschakelen</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Opslag Data Omleiding Inschakelen</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Laders:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Spel:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Profiel:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Mod Map:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Controleren Op Mod Lader Updates</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Controleren Op Code Lader Updates</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Controleren Op Mod Updates</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Hedge Mod Manager Open Houden Na Het Starten Van Een Spel</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Over Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Taal:</system:String>
    <system:String x:Key="SettingsUITheme"          >Thema:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Een Mod Installeren Door...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Instaleren Van Een Folder</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Instaleren Van Een Archief</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Een Mod Maken (Voor Ontwikkelaars!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >De Mod Lader Is Not Niet Geinstaleerd</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Om Mods Voor {0} Te Kunnen Laden, Moet De Lader Geinstalleerd Zijn, Will Je De Lader Nu Installeren?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Kies Van Waar Mods Worden Geladen...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle">Een Runtime Ontbreekt!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} vereist dat {1} is geïnstalleerd om mods&#x0a; correct te laten functioneren. Wilt u dat HMM deze runtime installeert?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Een of meer ingeschakelde mods vereisen omleiding van het opslagbestand om correct te werken. Wilt u deze functie inschakelen?&#x0a;Klik alleen op nee als u weet wat u doet.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" xml:space="preserve">Kan mod-afhankelijkheden niet oplossen</system:String>
    <system:String x:Key="MainUIMissingDepends" xml:space="preserve"      >De volgende mods hebben ontbrekende afhankelijkheden:</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Selecteer An Optie A.U.B!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >Over Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Een Programa Gemaakt Voor Het Makkelijk Laden Van Hedgehog Engine Moddificaties.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Vereist Een Legale Versie Van Een Van De ondersteunde Spellen.</system:String>
    <system:String x:Key="AboutWindowUICredits">Credits</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Profielen beheren</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Profiel namm wijzigen</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Profiel aanmaken</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Naam</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >Bestandsnaam</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Creëer</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Hernoemen</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Kloon</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Exporteren</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Importeren</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Profiel verwijderen</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Naam:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Importeren van mod-profiel is mislukt</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >De volgende mods zijn niet gevonden:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >De Volegende codes zijn niet gevonden:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Vul De Details Over Je Mod Hier In A.U.B.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Naam</system:String>
    <system:String x:Key="PropertyEditorUIValue">Waarde</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0} Mods Geladen</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Controleert Op {0} Updates</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Update Mislukt {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Controleren Op Updates (0) voltooid, (1) mislukt</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Aan het Opstarten {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Updaten Mislukt</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Geen Updates Gevonden</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Controleren Op Updates Mislukt</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Controleert Op {0} Updates</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} Is Bijgewerkt</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Controleren Op Updates Mislukt {0} updates</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Installed {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Verwijdert {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Mod Database Opgeslagen</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Database Locatie Bijgewerkt</system:String>
    <system:String x:Key="StatusUIGameChange"             >Spel Verandert Naar {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Codes Worden Gedownload for {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Downloaden Voltooid</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Downloaden Mislukt</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >Code-updates beschikbaar!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >Geen code-updates gevonden</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Ben Je Zeker Dat Je De Mod Wilt Verwijderen? "{0}"?&#x0a;Dit Kan Niet Ongedaan Worden!</system:String>
    
    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >Voltooid</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >Voltooid</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >Mislukt</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >Mislukt</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configureren {0}</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Downloaden van Mod Mislukt</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">Er is een fout opgetreden tijdens het downloaden. Servers zijn mogelijk uitgeschakeld of overbelast. Probeer het later nog eens. &#x0a;&#x0a;Details: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Kan Game Niet Vinden</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager kon geen installatie vinden van {0}</system:String>
    
</ResourceDictionary>