HedgeModManager/Languages/pt-BR.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Fechar</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Cancelar</system:String>
    <system:String x:Key="CommonUIYes"    >Sim</system:String>
    <system:String x:Key="CommonUIBlocked">Bloqueado</system:String>
    <system:String x:Key="CommonUINo"     >Não</system:String>
    <system:String x:Key="CommonUIRetry"  >Tentar Novamente</system:String>
    <system:String x:Key="CommonUIUpdate" >Atualizar</system:String>
    <system:String x:Key="CommonUIDelete" >Apagar</system:String>
    <system:String x:Key="CommonUINone"   >Nenhum</system:String>
    <system:String x:Key="CommonUIIgnore" >Ignorar</system:String>
    <system:String x:Key="CommonUIWarning">AVISO</system:String>
    <system:String x:Key="CommonUIError"  >ERRO</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Códigos</system:String>
    <system:String x:Key="MainUISettings"      >Definições</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Remover Mod</system:String>
    <system:String x:Key="MainUIAddMod"        >Adicionar Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Atualizar Lista de Mods</system:String>
    <system:String x:Key="MainUISave"          >Guardar</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Guardar e Jogar</system:String>
    <system:String x:Key="MainUIPlay"          >Jogar</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Falha ao baixar o carregador de mods.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">Falha ao instalar o carregador de mods.&#x0a;Por favor verifique que tem permissões para escrever ficheiros do jogo.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">Falha ao desinstalar o carregador de mods.&#x0a;Por favor verifique que não tem nenhum jogo em execução.</system:String>
    
    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nome</system:String>
    <system:String x:Key="ModsUIVersion"        >Versão</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autor</system:String>
    <system:String x:Key="ModsUISupportSave"    >Suporta Gravação</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Atualizações</system:String>
    <system:String x:Key="ModsUIModDescription" >Descrição</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favorito</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Configurar mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Abrir pasta de conteúdo</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Buscar atualizações</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">Buscar atualizações para todos os mods</system:String>
    <system:String x:Key="ModsUIModEdit"        >Editar mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Remover mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Arraste items para alterar a ordem de carregamento de mods.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">O Hedge Mod Manager detetou que um ou mais mods têm diretorias inválidas.&#x0a;Quer que o Hedge Mod Manager tente corrigir isso?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nome</system:String>
    <system:String x:Key="CodesUIDownload">Baixar Códigos da Comunidade</system:String>
    <system:String x:Key="CodesUIUpdate"  >Atualizar Códigos da Comunidade</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Os códigos instalados são incompatíveis com o carregador de códigos.&#x0a;Por favor atualize os códigos e o carregador.&#x0a;AVISO: Isso irá apagar quaisquer códigos costumizados.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Jogo &amp; Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Instalar o Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Desinstalar o Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Abrir Diretoria de Mods</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Ativar o carregador de mods</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Ativar console de depuramento</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Ativar redirecionamento do ficheiro de gravação</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Carregar de cima para baixo</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Carregadores:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Jogo:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Perfil:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Diretoria de Mods:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Buscar atualizações do carregador de mods</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Buscar atualizações do carregador de códigos</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Buscar atualizações de mods</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Manter o Hedge Mod Manager aberto após iniciar um jogo</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Sobre o Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Idioma:</system:String>
    <system:String x:Key="SettingsUITheme"          >Tema:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Instalar um mod através de...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Instalar de uma pasta</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Instalar de um arquivo</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Criar um (para desenvolvedores!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Carregador de Mods Não Instalado!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc"   >Para que {0} possa carregar mods, o carregador de mods precisa de estar instalado.&#x0a;Quer instala-lo agora?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Selecione de onde pretende carregar mods...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >Runtime Em Falta Detetada!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} requer que {1} esteja instalado/a para que os mods funcionem corretamente. Quer que o HMM instale essa runtime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Um ou mais mods ativados requerem o redirecionamento do ficheiro de gravação para funcionarem corretamente. Ativar esta funcionalidade?&#x0a;Clique "não" apenas se souber o que está fazendo.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" xml:space="preserve">Falha resolvendo dependências de mods</system:String>
    <system:String x:Key="MainUIMissingDepends" xml:space="preserve"      >Os seguintes mods têm dependências em falta:</system:String>
    
    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Por favor selecione uma opção!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle">Sobre o Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1">Um programa desenhado para facilitar o carregamento de mods para a Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2">Requer uma cópia legal de um dos jogos suportados.</system:String>
    <system:String x:Key="AboutWindowUICredits">Créditos</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Gerenciar Perfis</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Renomear Perfil</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Criar Perfil</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Nome do Perfil</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >Nome do Ficheiro do Perfil</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Criar</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Renomear</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Clonar</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Exportar</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Importar</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Deletar Perfil</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Nome:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Falha ao importar perfil de mods</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >Os seguintes mods não foram encontrados:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >Os seguintes códigos não foram encontrados:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Por favor preencha alguns detalhes sobre o seu mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName">Nome</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valor</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0} mods carregados</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Buscando atualizações de {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Falha ao atualizar {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Busca de atualizações de mods terminada: {0} {2}, {1} {3}.</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Iniciando {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Buscando atualizações</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Nenhuma atualização encontrada</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Falha ao buscar atualizações</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Buscando atualizações de {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} está atualizado</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Falha ao buscar atualizações de {0}</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >{0} instalado</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >{0} apagado</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Base de dados de mods guardada</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Localização da base de dados atualizada</system:String>
    <system:String x:Key="StatusUIGameChange"             >Jogo mudado para {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Transferindo códigos para {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Transferência terminada</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >A transferência falhou</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >Atualizações de códigos disponíveis!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >Nenhuma atualização de códigos encontrada</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoModsFolder">O Hedge Mod Manager não detetou uma pasta para mods.&#x0a;Quer que esta seja criada?</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Tem a certeza de que pretende apagar "{0}"?&#x0a;Esta ação não pode ser desfeita!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest">{0} já está atualizado.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate">Uma versão mais recente de {0} está disponível! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate">Tem a certeza de que pretende cancelar a atualização?&#x0a;Esta ação pode corrumper {0}</system:String>

    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >concluída</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >concluídas</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >falhou</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >falharam</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configurar {0}</system:String>

    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">Acerca de {0}</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">Feito por</system:String>
    <system:String x:Key="ModDescriptionUIDate">a</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Falha ao Baixar Mod</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">Ocorreu um erro durante a transferência. Os servidores poderão estar em baixo ou sobrecarregados. Por favor tente novamente mais tarde. &#x0a;&#x0a;Detalhes: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Falha ao Encontrar Jogo</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">O Hedge Mod Manager foi incapaz de encontrar uma instalação de {0}</system:String>

    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog">Changelog</system:String>
    <system:String x:Key="ModUpdatesTitle"    >Atualizações de Mods</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark">Escuro</system:String>
    <system:String x:Key="ThemeOLED">OLED</system:String>
    <system:String x:Key="ThemeLight">Claro</system:String>

</ResourceDictionary>