HedgeModManager/Languages/pt-PT.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose" >Fechar</system:String>
    <system:String x:Key="CommonUIOK"    >OK</system:String>
    <system:String x:Key="CommonUICancel">Cancelar</system:String>
    <system:String x:Key="CommonUIYes"   >Sim</system:String>
    <system:String x:Key="CommonUINo"    >Não</system:String>
    <system:String x:Key="CommonUIUpdate">Atualizar</system:String>
    <system:String x:Key="CommonUIDelete">Apagar</system:String>
    <system:String x:Key="CommonUINone"  >Nenhum</system:String>
    <system:String x:Key="CommonUIIgnore">Ignorar</system:String>
    <system:String x:Key="CommonUIWarning">AVISO</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mods</system:String>
    <system:String x:Key="MainUICodes"         >Códigos</system:String>
    <system:String x:Key="MainUISettings"      >Definições</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Remover Mod</system:String>
    <system:String x:Key="MainUIAddMod"        >Adicionar Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Atualizar Lista de Mods</system:String>
    <system:String x:Key="MainUISave"          >Guardar</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Guardar e Jogar</system:String>
    <system:String x:Key="MainUIPlay"          >Jogar</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Nome</system:String>
    <system:String x:Key="ModsUIVersion"        >Versão</system:String>
    <system:String x:Key="ModsUIAuthor"         >Autor</system:String>
    <system:String x:Key="ModsUISupportSave"    >Suporta Gravação</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Atualizações</system:String>
    <system:String x:Key="ModsUIModDescription" >Descrição</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Favorito</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Configurar mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Abrir pasta do conteúdo</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Verificar por atualizações</system:String>
    <system:String x:Key="ModsUIModEdit"        >Editar mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Remover mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Arrasta items para alterar a ordem de carregamento de mods.</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">O Hedge Mod Manager detetou que um ou mais mods têm diretorias inválidas.&#x0a;Queres que o Hedge Mod Manager tente corrigir isto?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Nome</system:String>
    <system:String x:Key="CodesUIDownload">Transferir Códigos da Comunidade</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Os códigos instalados são incompatíveis com o carregador de códigos.&#x0a;Por favor atualiza os códigos e o carregador.&#x0a;AVISO: Isto irá apagar quaisquer códigos personalizados.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Jogo &amp; Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Instalar o Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Desinstalar o Carregador de Mods</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Abrir Diretoria de Mods</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Ativar o carregador de mods</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Ativar consola de depuração</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Ativar redirecionamento do ficheiro de gravação</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Carregar de cima para baixo</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Carregadores:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Jogo:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Diretoria de Mods:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Verificar por atualizações do carregador de mods</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Verificar por atualizações do carregador de códigos</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Verificar por atualizações de mods</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Manter o Hedge Mod Manager aberto após iniciar um jogo</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Sobre o Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Idioma:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Instalar um mod através de...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Instalar de uma pasta</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Instalar de um arquivo</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Criar um (para desenvolvedores!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Carregador de Mods Não Instalado!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc"   >De maneira a que {0} possa carregar mods, o carregador de mods precisa de estar instalado.&#x0a;Queres instala-lo agora?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Seleciona de onde pretendes carregar mods...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >Runtime Em Falta Detetada!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} requer que {1} esteja instalado/a para que os mods funcionem corretamente. Queres que o HMM instale esta runtime?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Um ou mais mods ativados requerem o redirecionamento do ficheiro de gravação para funcionarem corretamente. Ativar esta funcionalidade?&#x0a;Clica "não" apenas se souberes o que estás a fazer.</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Por favor seleciona uma opção!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle">Sobre o Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1">Um programa desenhado para facilitar o carregamento de mods para a Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2">Requer uma cópia legal de um dos jogos suportados.</system:String>
    <system:String x:Key="AboutWindowUICredits">Créditos:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Por favor preenche alguns detalhes sobre o teu mod.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName">Nome</system:String>
    <system:String x:Key="PropertyEditorUIValue">Valor</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >{0} mods carregados</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >A verificar por atualizações de {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Falha ao atualizar {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Verificação de atualizações de mods terminada: {0} {2}, {1} {3}.</system:String>
    <system:String x:Key="StatusUIStartingGame"           >A iniciar {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >A verificar por atualizações</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Nenhuma atualização encontrada</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Falha ao verificar por atualizações</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">A verificar por atualizações de {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} está atualizado</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Falha ao verificar por atualizações de {0}</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >{0} instalado</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >{0} apagado</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Base de dados de mods guardada</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Localização da base de dados atualizada</system:String>
    <system:String x:Key="StatusUIGameChange"             >Jogo mudado para {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >A transferir códigos para {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Transferência terminada</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >A transferência falhou</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Tens a certeza de que pretendes apagar "{0}"?&#x0a;Esta ação não pode ser desfeita!</system:String>


    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >concluída</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >concluídas</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >falhou</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >falharam</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Configurar {0}</system:String>
	
</ResourceDictionary>
