HedgeModManager/Languages/ru-RU.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Закрыть</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Отмена</system:String>
    <system:String x:Key="CommonUIYes"    >Да</system:String>
    <system:String x:Key="CommonUIBlocked">Заблокировано</system:String>
    <system:String x:Key="CommonUINo"     >Нет</system:String>
    <system:String x:Key="CommonUIRetry"  >Повторить</system:String>
    <system:String x:Key="CommonUIUpdate" >Обновить</system:String>
    <system:String x:Key="CommonUIDelete" >Удалить</system:String>
    <system:String x:Key="CommonUINone"   >Нет</system:String>
    <system:String x:Key="CommonUIIgnore" >Игнорировать</system:String>
    <system:String x:Key="CommonUIWarning">ПРЕДУПРЕЖДЕНИЕ</system:String>
    <system:String x:Key="CommonUIError"  >ОШИБКА</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Моды</system:String>
    <system:String x:Key="MainUICodes"         >Коды</system:String>
    <system:String x:Key="MainUISettings"      >Настройки</system:String>
    <system:String x:Key="MainUIAddMod"        >Добавить мод</system:String>
    <system:String x:Key="MainUIRefreshModList">Обновить список модов</system:String>
    <system:String x:Key="MainUISave"          >Сохранить</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Сохранить и запустить игру</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Невозможно скачать загрузчик модов</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLInstallFail">Невозможно установить загрузчик модов.&#x0a;Убедитесь, что у вас есть разрешения на запись файлов игры.</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMLUninstallFail">Невозможно удалить загрузчик модов.&#x0a;Убедитесь, что игра сейчас не запущена.</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Название</system:String>
    <system:String x:Key="ModsUIVersion"        >Версия</system:String>
    <system:String x:Key="ModsUIAuthor"         >Автор[ы]</system:String>
    <system:String x:Key="ModsUIModDescription" >Описание</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Избранное</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Настройки мода</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Открыть папку с модом</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Проверить наличие обновления</system:String>
    <system:String x:Key="ModsUICheckUpdatesAll">Проверить все моды на наличие обновлений</system:String>
    <system:String x:Key="ModsUIModEdit"        >Изменить мод</system:String>
    <system:String x:Key="ModsUIModDelete"      >Удалить мод</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Перемещайте строки для изменения порядка загрузки модов.</system:String>
    <system:String x:Key="ModsUISearch"         >Search: </system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Hedge Mod Manager обнаружил, что один или&#x0a;несколько модов имеют ошибку в "IncludeDir".&#x0a;Вы хотите, чтобы Hedge Mod Manager попытался исправить ее?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Название</system:String>
    <system:String x:Key="CodesUIDownload">Загрузить пользовательские коды</system:String>
    <system:String x:Key="CodesUIUpdate"  >Обновить коды от сообщества</system:String>
    <system:String x:Key="CodesUISearch"  >Search: </system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Установленные коды несовместимы с загрузчиком кодов.&#x0a;Пожалуйста, обновите коды, а также загрузчик кодов.&#x0a;ВНИМАНИЕ: Это приведет к удалению всех пользовательских кодов.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Игра и загрузчик модов</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Установить загрузчик модов</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Удалить загрузчик модов</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Открыть папку с модами</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Включить загрузчик модов</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Включить отладочную консоль</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Включить перенаправление сохранения</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Загрузчик:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Игра:</system:String>
    <system:String x:Key="SettingsUILabelProfile"   >Профиль:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Папка с модами:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Проверять загрузчик модов на наличие обновлений</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Проверять коды на наличие обновлений</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Проверять моды на наличие обновлений</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Оставить Hedge Mod Manager открытым после запуска игры</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >О программе Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Язык:</system:String>
    <system:String x:Key="SettingsUITheme"          >Тема:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Установить мод, используя...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Папку</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Архив</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Создать новый (для разработчиков!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Загрузчик модов не установлен!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Чтобы игра {0} начала загружать моды, вам необходимо будет установить загрузчик модов.&#x0a;Хотите его установить сейчас?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Выберите откуда загружать моды...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >Не найден распространяемый пакет!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} необходим установленный {1} для корректной работы модов. Вы хотите, чтобы HMM установил данный распространяемый пакет?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Для одного или нескольких активированных модов требуется переадресация сохранения. Включить ее?&#x0a;Нажмите "нет" только если вы знаете, что делаете.</system:String>
    <system:String x:Key="MainUIMissingDependsHeader" xml:space="preserve">Failed to resolve mod dependencies</system:String>
    <system:String x:Key="MainUIMissingDepends" xml:space="preserve"      >The following mods have missing dependencies:</system:String>
    
    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Пожалуйста, выберите опцию!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >О программе Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >A program designed to help people easily load Hedgehog Engine mods.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Requires a legally owned version of one of the supported games.</system:String>
    <system:String x:Key="AboutWindowUICredits">Авторы:</system:String>

    <!-- ProfileWindow UI Strings -->
    <system:String x:Key="ProfileWindowUITitle"      >Управление профилями</system:String>
    <system:String x:Key="ProfileWindowUIRenameTitle">Переименование профиля</system:String>
    <system:String x:Key="ProfileWindowUICreateTitle">Создание профиля</system:String>
    <system:String x:Key="ProfileWindowUIName"       >Имя профиля</system:String>
    <system:String x:Key="ProfileWindowUIFile"       >Имя файла у профиля</system:String>
    <system:String x:Key="ProfileWindowUICreate"     >Создать</system:String>
    <system:String x:Key="ProfileWindowUIRename"     >Переименовать профиль</system:String>
    <system:String x:Key="ProfileWindowUIClone"      >Скопировать профиль</system:String>
    <system:String x:Key="ProfileWindowUIExport"     >Экспортировать</system:String>
    <system:String x:Key="ProfileWindowUIImport"     >Импортировать</system:String>
    <system:String x:Key="ProfileWindowUIDelete"     >Удалить профиль</system:String>
    <system:String x:Key="ProfileWindowUINameLabel"  >Имя профиля:</system:String>
    <system:String x:Key="ProfileWindowUIImportFail" >Невозможно импортировать профиль мода</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingMods"   >Следующие моды не были найдены:</system:String>
    <system:String x:Key="ProfileWindowUIImportMissingCodes"  >Следующие коды не были найдены:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Добавьте немного информации о своем моде.</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Имя</system:String>
    <system:String x:Key="PropertyEditorUIValue">Значение</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Загружено {0} модов</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Проверка обновлений для {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Невозможно обновить {0}! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Проверка обновлений модов. выполнено: {0}, ошибок: {1}</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Запуск {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Проверка обновлений</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Обновления не найдены</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Невозможно проверить на обновления</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Проверка {0} обновлений</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} обновлен</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Невозможно проверить {0} обновлений</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Установлен {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Удален {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >База данных модов сохранена</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Обновление расположение базы данных</system:String>
    <system:String x:Key="StatusUIGameChange"             >Игра изменена на {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Загрузка кодов для {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Загрузка завершена</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Ошибка загрузки</system:String>
    <system:String x:Key="StatusUICodeUpdatesAvailable"   >Доступны обновления для кодов!</system:String>
    <system:String x:Key="StatusUINoCodeUpdatesFound"     >Не найдено обновлений к кодам</system:String>

    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUINoModsFolder">Hedge Mod Manager не смог найти папки с модами.&#x0a;Вы хотите создать папку с модами?</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Вы действительно хотите удалить "{0}"?&#x0a;Это действие нельзя будет отменить!</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModNewest">{0} обновлен до последней версии.</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModUpdate">Доступна новая версия {0}! ({1})</system:String>
    <system:String xml:space="preserve" x:Key="DialogUIModCancelUpdate">Вы действительно хотите прервать обновление?&#x0a;Это может привести к повреждению файлов {0}</system:String>    
    
    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >завершена</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >завершена</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >ошибка</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >ошибка</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Настроить {0}</system:String>
    
    <!-- Mod Description UI Strings -->
    <system:String x:Key="ModDescriptionUIAbout">Об авторах {0}</system:String>
    <system:String x:Key="ModDescriptionUIMadeBy">Создал</system:String>
    <system:String x:Key="ModDescriptionUIDate">в</system:String>

    <!-- Mod Downloader Strings -->
    <system:String x:Key="ModDownloaderFailed">Невозможно загрузить мод</system:String>
    <system:String xml:space="preserve" x:Key="ModDownloaderWebError">Во время загрузки произошла ошибка. Сервера могут быть недоступны или перегружены. Пожалуйста, повторите позднее. &#x0a;&#x0a;Подробности: {0}</system:String>
    <system:String x:Key="ModDownloaderNoGame">Не удалось обнаружить игру</system:String>
    <system:String x:Key="ModDownloaderNoGameMes">Hedge Mod Manager не смог обнаружить {0} установленным</system:String>
    
    <!-- Mod Updates Window Strings -->
    <system:String x:Key="ModUpdatesChangelog">Список изменений</system:String>
    <system:String x:Key="ModUpdatesTitle"    >Обновления для модов</system:String>

    <!-- Themes -->
    <system:String x:Key="ThemeDark">Темная</system:String>
    <system:String x:Key="ThemeOLED">OLED</system:String>
    <system:String x:Key="ThemeLight">Светлая</system:String>

    <!-- Games -->
    <system:String x:Key="GameSonicGenerations">Sonic Generations</system:String>
    <system:String x:Key="GameSonicLostWorld">Sonic Lost World</system:String>
    <system:String x:Key="GameSonicForces">Sonic Forces</system:String>
    <system:String x:Key="GamePuyoPuyoTetris2">Puyo Puyo Tetris 2</system:String>
    <system:String x:Key="GameTokyo2020">Олимпийские игры Tokyo 2020</system:String>
    <system:String x:Key="GameSonicColorsUltimate">Sonic Colours: Ultimate</system:String>
    
</ResourceDictionary>