HedgeModManager/Languages/vi-VN.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose"  >Đóng</system:String>
    <system:String x:Key="CommonUIOK"     >OK</system:String>
    <system:String x:Key="CommonUICancel" >Huỷ</system:String>
    <system:String x:Key="CommonUIYes"    >Có</system:String>
    <system:String x:Key="CommonUINo"     >Không</system:String>
    <system:String x:Key="CommonUIUpdate" >Cập nhật</system:String>
    <system:String x:Key="CommonUIDelete" >Xoá</system:String>
    <system:String x:Key="CommonUINone"   >Không</system:String>
    <system:String x:Key="CommonUIIgnore" >Không quan tâm</system:String>
    <system:String x:Key="CommonUIWarning">CẢNH BÁO</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >Mod</system:String>
    <system:String x:Key="MainUICodes"         >Mã</system:String>
    <system:String x:Key="MainUISettings"      >Cài đặt</system:String>
    <system:String x:Key="MainUIRemoveMod"     >Xoá Mod</system:String>
    <system:String x:Key="MainUIAddMod"        >Thêm Mod</system:String>
    <system:String x:Key="MainUIRefreshModList">Làm mới danh sách Mod</system:String>
    <system:String x:Key="MainUISave"          >Lưu</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >Lưu và chơi</system:String>
    <system:String x:Key="MainUIPlay"          >Chơi</system:String>
    <system:String x:Key="MainUIMLDownloadFail">Tải xuống trình chứa mod thất bại</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >Tên</system:String>
    <system:String x:Key="ModsUIVersion"        >Phiên bản</system:String>
    <system:String x:Key="ModsUIAuthor"         >Tác giả</system:String>
    <system:String x:Key="ModsUISupportSave"    >Hỗ trợ lưu</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >Các bản cập nhật</system:String>
    <system:String x:Key="ModsUIModDescription" >Mô tả</system:String>
    <system:String x:Key="ModsUIModFavorite"    >Yêu thích</system:String>
    <system:String x:Key="ModsUIModConfigure"   >Cấu hình Mod</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >Mở thư mục chứa</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">Kiểm tra cập nhật</system:String>
    <system:String x:Key="ModsUIModEdit"        >Chỉnh sửa Mod</system:String>
    <system:String x:Key="ModsUIModDelete"      >Xoá mod</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >Kéo và thả các mục để thay đổi thứ tự tải của các mod</system:String>
    <system:String xml:space="preserve" x:Key="ModsUIInvalidIncludeDirs">Đã phát hiện một hoặc nhiều mod có đường dẫn không hợp lệ.&#x0a;Bạn có muốn Hedge Mod Manager cố gắng sửa lỗi này không?</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >Tên</system:String>
    <system:String x:Key="CodesUIDownload">Tải xuống mã từ cộng đồng</system:String>
    <system:String xml:space="preserve" x:Key="CodesUIVersionIncompatible">Các mã đã cài đặt không tương thích với trình chứa mã.&#x0a;Vui lòng cập nhật mã và trình chứa mã.&#x0a;CẢNH BÁO: Thao tác này sẽ xóa mọi mã tùy chỉnh.</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >Trò chơi &amp; Trình chứa Mod</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >Cài trình chứa Mod</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">Gỡ trình chứa Mod</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >Mở thư mục Mod</system:String>
    <system:String x:Key="SettingsUIEnableML"       >Bật trình chứa mod</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >Bật bảng điều khiển gỡ lỗi</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >Bật chuyển hướng tệp lưu</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >Tải từ trên xuống dưới</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >Trình chứa mã:</system:String>
    <system:String x:Key="SettingsUILabelGame"      >Trò chơi:</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >Thư mục mod:</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >Kiểm tra cập nhật cho trình chứa Mod</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >Kiểm tra cập nhật cho trình chứa mã</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">Kiểm tra cập nhật cho Mod</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >Giữ Hedge Mod Manager mở sau khi bắt đầu trò chơi</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >Về Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >Ngôn ngữ:</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >Cài đặt bản mod bằng...</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">Cài đặt từ thư mục</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">Cài đặt từ tệp nén</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">Tạo mod (dành cho nhà phát triển!)</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >Trình chứa mod chưa được cài đặt!</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">Để {0} bắt đầu tải các mod, trình chứa mod cần được cài đặt.&#x0a;Bạn có muốn cài đặt nó bây giờ?</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >Chọn nơi tải mod từ...</system:String>
    <system:String x:Key="MainUIRuntimeMissingTitle" >Phát hiện Runtime bị thiếu!</system:String>
    <system:String x:Key="MainUIRuntimeMissingMsg" xml:space="preserve">{0} yêu cầu {1} được cài đặt để các mod &#x0a;hoạt động chính xác, bạn có muốn HMM cài đặt runtime này không?</system:String>
    <system:String x:Key="MainUISaveFileRedirectionDisabled" xml:space="preserve">Một hoặc nhiều mod được bật yêu cầu chuyển hướng tệp lưu để hoạt động chính xác. Bật chức năng này?&#x0a;Nhấp vào không chỉ khi bạn biết bạn đang làm gì.</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >Vui lòng chọn một tùy chọn!</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >Về Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Được thiết kế để giúp dễ dàng tải các bản mod của game chạy Hedgehog Engine.</system:String>
    <system:String x:Key="AboutWindowUILine2"  >Yêu cầu sở hữu hợp pháp của một trong những trò chơi được hỗ trợ.</system:String>
    <system:String x:Key="AboutWindowUICredits">Nguồn:</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">Vui lòng điền một số chi tiết về mod của bạn</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >Tên</system:String>
    <system:String x:Key="PropertyEditorUIValue">Giá trị</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >Đã tải mod {0}</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >Đang kiểm tra cập nhật cho {0}</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >Cập nhật cho {0} thất bại! {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >Kiểm tra xong các bản cập nhật mod: {0} hoàn tất, {1} thất bại</system:String>
    <system:String x:Key="StatusUIStartingGame"           >Đang khởi động {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >Đang kiểm tra cập nhật</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >Không tìm thấy bản cập nhật</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >Kiểm tra cập nhật thất bại</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">Đang kiểm tra cập nhật cho {0}</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} đã có bản mới nhất</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">Kiêmt tra cập nhật cho {0} thất bại</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >Đã cài đặt {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >Đã xoá {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >Cơ sở dữ liệu mod đã lưu</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >Đã cập nhật vị trí cơ sở dữ liệu</system:String>
    <system:String x:Key="StatusUIGameChange"             >Đã chuyển sang trò chơi {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >Đang tải xuống mã cho {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >Tải xuống hoàn tất</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >Tải xuống thất bại</system:String>
    
    <!-- Dialog UI Strings -->
    <system:String xml:space="preserve" x:Key="DialogUIDeleteMod">Bạn có chắc chắn muốn xóa "{0}"?&#x0a;Hành động này không thể được hoàn tác!</system:String>
    
    <!-- Status UI Lang Stuff Strings -->
    <system:String x:Key="StatusUIUpdateCompletedSingular"      >Hoàn thành</system:String>
    <system:String x:Key="StatusUIUpdateCompletedPlural"        >Hoàn thành</system:String>
    <system:String x:Key="StatusUIUpdateFailedSingular"         >Thất bại</system:String>
    <system:String x:Key="StatusUIUpdateFailedPlural"           >Thất bại</system:String>

    <!-- Mod Config UI Strings -->
    <system:String x:Key="ModConfigUITitle">Cấu hình {0}</system:String>

</ResourceDictionary>