HedgeModManager/Languages/zh-CN.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Common UI Strings -->
    <system:String x:Key="CommonUIClose" >关闭</system:String>
    <system:String x:Key="CommonUIOK"    >确定</system:String>
    <system:String x:Key="CommonUICancel">取消</system:String>
    <system:String x:Key="CommonUIYes"   >是</system:String>
    <system:String x:Key="CommonUINo"    >否</system:String>
    <system:String x:Key="CommonUIUpdate">更新</system:String>
    <system:String x:Key="CommonUIDelete">移除</system:String>
    <system:String x:Key="CommonUINone"  >没有</system:String>
    <system:String x:Key="CommonUIIgnore">忽略</system:String>
    <system:String x:Key="CommonUIWarning">警告</system:String>

    <!-- Main UI Strings -->
    <system:String x:Key="MainUIMods"          >名称</system:String>
    <system:String x:Key="MainUICodes"         >代码</system:String>
    <system:String x:Key="MainUISettings"      >设定</system:String>
    <system:String x:Key="MainUIRemoveMod"     >移除MOD</system:String>
    <system:String x:Key="MainUIAddMod"        >新增MOD</system:String>
    <system:String x:Key="MainUIRefreshModList">刷新MOD列表</system:String>
    <system:String x:Key="MainUISave"          >保存</system:String>
    <system:String x:Key="MainUISaveAndPlay"   >保存并开始游戏</system:String>
    <system:String x:Key="MainUIPlay"          >开始游戏</system:String>

    <!-- Mods UI Strings -->
    <system:String x:Key="ModsUIName"           >名称</system:String>
    <system:String x:Key="ModsUIVersion"        >版本</system:String>
    <system:String x:Key="ModsUIAuthor"         >作者</system:String>
    <system:String x:Key="ModsUISupportSave"    >支持存檔</system:String>
    <system:String x:Key="ModsUIHasUpdate"      >更新</system:String>
    <system:String x:Key="ModsUIModDescription" >描述</system:String>
    <system:String x:Key="ModsUIModOpenFolder"  >打开MOD目录</system:String>
    <system:String x:Key="ModsUIModCheckUpdates">查询更新</system:String>
    <system:String x:Key="ModsUIModEdit"        >更改MOD内客</system:String>
    <system:String x:Key="ModsUIModDelete"      >移除MOD</system:String>
    <system:String x:Key="ModsUIModDragDrop"    >拖放项目以更改MOD的加载顺序。</system:String>

    <!-- Codes UI Strings -->
    <system:String x:Key="CodesUIName"    >名称</system:String>
    <system:String x:Key="CodesUIDownload">下载社区代码</system:String>

    <!-- Settings UI Strings -->
    <!--   Game & Mod Loader -->
    <system:String x:Key="SettingsUIGMLHeader"      >游戏 及 MOD加载器</system:String>
    <system:String x:Key="SettingsUIInstallLoader"  >安装MOD加载器</system:String>
    <system:String x:Key="SettingsUIUninstallLoader">移除MOD加载器</system:String>
    <system:String x:Key="SettingsUIOpenMods"       >打开MOD目录</system:String>
    <system:String x:Key="SettingsUIEnableML"       >启用MOD程序</system:String>
    <system:String x:Key="SettingsUIEnableDebug"    >启用调试控制台</system:String>
    <system:String x:Key="SettingsUIEnableSRedir"   >启用重新导向存档</system:String>
    <system:String x:Key="SettingsUILoadTopBottom"  >从上到到下排列加载</system:String>
    <system:String x:Key="SettingsUILabelLoaders"   >加载器：</system:String>
    <system:String x:Key="SettingsUILabelGame"      >游戏：</system:String>
    <system:String x:Key="SettingsUILabelMDir"      >MOD目录：</system:String>
    <!--   Hedge Mod Manager -->
    <system:String x:Key="SettingsUIHMMHeader"      >Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUICheckMLUpdate"  >查询MOD加载器是否有更新</system:String>
    <system:String x:Key="SettingsUICheckCLUpdate"  >查询代码是否有更新</system:String>
    <system:String x:Key="SettingsUICheckModUpdates">查询MOD是否有更新</system:String>
    <system:String x:Key="SettingsUIKeepHMMOpen"    >开始游戏后并保持程序打开</system:String>
    <system:String x:Key="SettingsUIAboutHMM"       >关於Hedge Mod Manager</system:String>
    <system:String x:Key="SettingsUILanguage"       >语言：</system:String>

    <!-- MainWindow UI Strings -->
    <system:String x:Key="MainUIInstallFormHeader"   >MOD安装方式</system:String>
    <system:String x:Key="MainUIInstallFormOptionDir">从文件夹中加载</system:String>
    <system:String x:Key="MainUIInstallFormOptionArc">从封存档案中加载</system:String>
    <system:String x:Key="MainUIInstallFormOptionNew">制作一个复本（给开发人员！）</system:String>
    <system:String x:Key="MainUIMissingLoaderHeader" >MOD加载器尚未完成安装！</system:String>
    <system:String xml:space="preserve" x:Key="MainUIMissingLoaderDesc">开始载入 {0} MOD之前，MOD载入器需要安装。&#x0a;是否现在安装？</system:String>
    <system:String x:Key="MainUISelectModsDBTitle"   >选择從何处加载MOD…</system:String>

    <!-- OptionsWindow UI Strings -->
    <system:String x:Key="OptionsWindowUIError"      >请选择一个选项！</system:String>

    <!-- AboutWindow UI Strings -->
    <system:String x:Key="AboutWindowUITitle"  >关於Hedge Mod Manager</system:String>
    <system:String x:Key="AboutWindowUILine1"  >Hedgehog Engine Mod的程序是帮助人们更容易地载入游戏MOD。</system:String>
    <system:String x:Key="AboutWindowUILine2"  >需要合法拥有的游戏版本来支持。</system:String>
    <system:String x:Key="AboutWindowUICredits">来源：</system:String>

    <!-- EditModWindow UI Strings -->
    <system:String x:Key="EditModWindowUIHeader">请填写有关您的MOD的一些详细信息</system:String>

    <!-- PropertyEditor UI Strings -->
    <system:String x:Key="PropertyEditorUIName" >名称</system:String>
    <system:String x:Key="PropertyEditorUIValue">数值</system:String>

    <!-- Status UI Strings -->
    <system:String x:Key="StatusUILoadedMods"             >已载入 {0} MODS</system:String>
    <system:String x:Key="StatusUICheckingModUpdates"     >查询 {0} 项更新</system:String>
    <system:String x:Key="StatusUIFailedToUpdate"         >更新失败 {0}！ {1}</system:String>
    <system:String x:Key="StatusUIModUpdateCheckFinish"   >MOD已查询 {0} 项完成， {1} 项失败</system:String>
    <system:String x:Key="StatusUIStartingGame"           >运行中 {0}</system:String>
    <system:String x:Key="StatusUICheckingForUpdates"     >更新查询中</system:String>
    <system:String x:Key="StatusUINoUpdatesFound"         >找不到更新</system:String>
    <system:String x:Key="StatusUIFailedToCheckUpdates"   >无法查询更新</system:String>
    <system:String x:Key="StatusUICheckingForLoaderUpdate">查询 {0} 项更新</system:String>
    <system:String x:Key="StatusUILoaderUpToDate"         >{0} 项已最新版本</system:String>
    <system:String x:Key="StatusUIFailedLoaderUpdateCheck">{0} 查询更新失败</system:String>
    <system:String x:Key="StatusUIInstalledLoader"        >已安装 {0}</system:String>
    <system:String x:Key="StatusUIDeletedMod"             >已移除 {0}</system:String>
    <system:String x:Key="StatusUIModsDBSaved"            >MOD数据库已保存</system:String>
    <system:String x:Key="StatusUIModsDBLocationChanged"  >数据库位置已更新</system:String>
    <system:String x:Key="StatusUIGameChange"             >游戏已更换 {0}</system:String>
    <system:String x:Key="StatusUIDownloadingCodes"       >下载代码中 {0}</system:String>
    <system:String x:Key="StatusUIDownloadFinished"       >已完成下载</system:String>
    <system:String x:Key="StatusUIDownloadFailed"         >下载失败</system:String>


</ResourceDictionary>